<div class="single-select-tree" tabindex="-1"   >
    <div class="input-value">
        <input />
        <span @click.stop="toggleSelectShowFun()"
              class="toggleSelectShow"
              :class="{selectShow:baseInfo.selectShow}">
                <i class="arrow-down"></i>
        </span>
    </div>

    <div class="drop-down" v-show="baseInfo.selectShow">
        <m-tree
                v-on="$listeners"
                v-bind="$attrs"
                v-model="value"
                :tree-list="treeList"
                :option-label="optionLabel"
                :option-value="optionValue"
                :toggle-children="toggleChildren"
        ></m-tree>

    </div>
</div>