.single-select-tree{
    position: relative;
}




.single-select-tree .input-value{
    position: relative;
}
.single-select-tree .input-value>input{
    border:1px solid #dddddd;
    padding: 6px 36px 6px 6px;
    width: 100%;
    outline: none;
    color: #666666;
    background-color: #ffffff;
}
.single-select-tree .input-value>input:focus{
    outline: none;
}



.single-select-tree .input-value>.toggleSelectShow{
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    width: 36px;
    margin: auto;
}
.single-select-tree .toggleSelectShow{
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    user-select: none;
    border-left:1px solid #cccccc;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.single-select-tree .arrow-down{
    position: absolute;
    right: 12px;
    top:0;
    bottom: 0;
    margin: auto;
    display: block;
    width: 8px;
    height: 8px;
    border-right:1px solid #C0C4CC;
    border-top:1px solid #C0C4CC;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
    cursor: pointer;
}
.single-select-tree .toggleSelectShow.selectShow >.arrow-down{
    -webkit-transform: rotateZ(135deg);
    transform: rotateZ(135deg);
}
.single-select-tree .drop-down{
    top:3.5rem;
    position: absolute;
    width: 100%;
    height:auto;
    padding: 12px 6px;
    border-radius: 4px;
    margin: auto;
    left: 0;
    right: 0;
    display: flex;
    z-index: 99;
    transition: all .5s;
    background-color: #ffffff;
}


.single-select-tree .tree-list{
    padding: 6px 0 6px 12px;
    width: 100%;
}
.single-select-tree .tree-item{
    padding: 6px 12px;
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
    user-select: none;
    transition: all .5s;
    border-radius: 4px;
}

.single-select-tree .tree-item.selected{
    background-color: #0F9ACF;
    color: #ffffff;
}






.single-select-tree .toggleChildren{
    border:1px solid #dddddd;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    cursor: pointer;
}

.single-select-tree .toggleChildren.close:before{
    content: "-";
}
.single-select-tree .toggleChildren:before{
    content: "+";
}




