<div class="tree-list" v-if="thisList.length>0">
    <div v-for="item in thisList" >
        <div class="tree-item" :class="getClass(item)" @click.stop="selectItemFun(item)">
                    <span
                            v-show="item.children.length>0"
                            class="toggleChildren"
                            :class="{close:item.toggleChildren}"
                            @click.stop="toggleChildrenFun(item)"
                    ></span>
            <span >{{item.label}}</span>
        </div>
        <m-tree
                v-on="$listeners"
                v-bind="$attrs"
                v-model="value"
                :option-label="optionLabel"
                :option-value="optionValue"
                :tree-list="item.children"
                :toggle-children="toggleChildren"
                v-show="item.toggleChildren"></m-tree>
    </div>
</div>