.footer{
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    padding: 0 1rem 0 1rem ;
    overflow: hidden;
    background-color: #f8f8f8;
    z-index: 99;
}

.footer.boxShadow{
    box-shadow:  0 -4px 2px #dddddd;
}



.footer.relative{
    position: relative;
}

.footer.absolute{
    position: absolute;
    left: 0;
    bottom: 0;
}
.footer.fixed{
    position: fixed;
    left: 0;
    bottom: 0;
}


.footerMenu{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}


.footer  .menu-item{
    flex-grow: 8;
    width: 3rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.footer  .menu-item.selected{
    background-color: #00adee;
    color: #ffffff;
}






