.keyboardContainer{
    position: relative;
    padding: 12px 6px;
    width: 100%;
    background-color: #fafafa;
}

.keyboardContainer>.flex{
    justify-content: center;
    align-items: center;
    padding: 12px 0 0 0;
}
.keyboardContainer>.flex>div{
    width: 10%;
    padding-bottom: 10%;
    height: 0;
    position: relative;
}

.keyboardContainer>.flex>div>div{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    padding: 2px;
    cursor: pointer;
}

.keyboardContainer>.flex>div>div>div{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid #aaaaaa;
    font-size: 20px;
    user-select: none;
    box-shadow: 2px 2px 5px rgb(0 0 0 / 50%), -3px -3px 7px rgb(255 255 255 / 5%);

    background: #131419;
    color: #c7c7c7;
}

.keyboardContainer>.flex>div>div>div.selected{
    /*background-color: #0d31b4;*/
    /*color: #ffffff;*/
}

.keyboardContainer>.flex>div>div>div:focus{
    color: lawngreen;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5),
    inset -3px -3px 7px rgba(255, 255, 255, 0.05);
}









.keyboardContainer>.flex>.space{
    width: 20%;
}












