<div class="keyboardContainer">
    <div class="flex">
        <div v-for="item in firstList" >
            <div>
                <div @click.stop="itemClickFun(item)" tabindex="-1">{{item.text}}</div>
            </div>

        </div>
    </div>
    <div class="flex">
        <div v-for="item in secondList" >
            <div><div @click.stop="itemClickFun(item)" :class="getClassFun(item)" tabindex="-1">{{item.text}}</div></div>
        </div>
    </div>
    <div class="flex">
        <div v-for="item in thirdList" >
            <div><div @click.stop="itemClickFun(item)" :class="getClassFun(item)" tabindex="-1">{{item.text}}</div></div>
        </div>

        <div class="space" >
            <div><div @click.stop="itemClickFun(spaceItem)"  :class="getClassFun(spaceItem)" tabindex="-1">{{spaceItem.text}}</div></div>
        </div>
    </div>

</div>