<div class="book-head" :data-key="bookItem.key" :class="bookItem.background">
    <div class="cover">
        <div class="cover-border">
            <div class="book-title">{{bookItem.name}}</div>
        </div>
    </div>
    <div class="mask-content">
        <div class="mak-top clear">
            <span  @click.stop="deleteFun($event)" >删除</span>

            <span @click.stop="editFun($event)">编辑</span>
        </div>
        <div class="mask-bottom">
            <button class="open-book btn-flat"  @click.stop="openBookFun($event)">OPEN BOOK</button>
        </div>
    </div>
    <div class="mask"></div>
</div>
<div class="book-body">
    <div class="author-box">
        <span>Author：</span>
        <span>{{bookItem.author}}</span>
    </div>
</div>
<div class="book-control"></div>
