﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title></title>
    <link rel="icon" type="image/png" href="../../source/image/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./index.css?v=awtqwfyr1sswaq1112ef12">
</head>
<body>
    <section class="webStack">
        <div class="sidebar-menu beauty-scroll">
            <div class="logo-env"></div>
            <div class="listMenu"></div>
        </div>
        <div class="main-content ">
            <div class="beauty-scroll mt_content">
            </div>
        </div>
    </section>
    <script type="text/javascript"  src="../../util/module/require.js"></script>
    <script type="text/javascript" src="../../config.js"></script>
    <script type="text/javascript">
        require(["www/code/index"]);
    </script>
</body>
</html>