@import url(/www/base.css);
.webStack{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.webStack>.sidebar-menu{
    position: relative;
    width: 280px;
    flex-grow: 0;
    flex-shrink: 0;
    z-index: 100;
    height: 100%;
    flex-direction:column;
    display:flex;
    background-color:var(--color-back);
}
.main-content {
    height:100%;
    flex-grow:8;
}
.mt_content {
    height:100%;
    overflow:auto;
}

.copyToClipboard{
    position:absolute;
    top:12px;
    right:12px;
    cursor:pointer;
}
.copyToClipboard>img{
    width:2rem;
}


.pre{
    padding:0 24px;

}




