﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>baGua</title>
    <link rel="shortcut  icon" href="../../source/image/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./index.css?timestamp=1212123">
</head>
<body>
    <section class="baGua">

        <div class="headerContainer"></div>

        <div class="navigationContainer"></div>
        <div class="itemContainer"> </div>

    </section>

    <script type="text/javascript" src="../../util/module/require.js"></script>
    <script type="text/javascript" src="../../config.js"></script>
    <script>require(["www/baGua/index"])</script>

</body>
</html>
