@import url(/www/base.css);
.baGua{
    height: 100%;
    padding: 5rem 1rem 1rem 1rem;
}

.yang,.yin
{
    display: flex;
    align-items: center;
    height: 2rem;
    width: 100%;
    margin-top:1rem ;
}

.yang{
    background-color: #ff0000;
}

.yin{
    justify-content: space-between;
}

.yin:before,
.yin:after
{
    content: "";
    width: 40%;
    height: 100%;
    background-color: #000000;
}


.itemContainer{
    height:100%;
    position:relative;
}





