@import url(/www/base.css);
.baGua-list{
    position: relative;
    width: 100%;
    height: 100%;
}
.baGua-item{
    width: 18rem;
    margin:auto;
    flex-shrink: 0;
    flex-grow: 0;
    cursor: pointer;
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
}

.baGua-item .guaPic{
    width: 15rem;
    margin: auto;
}



.guaName{
    font-size: 24px;
    text-align: center;
    padding: .5rem 0;
}

.baGua-item .detail{
    padding: .25rem 0;
}

.baGua-item .yaoDetail{
    padding: .25rem 0;
}
.baGua-item .yaoDetail>div{
    padding: .25rem 0;
}




.prevFun,
.nextFun
{
    position: absolute;
    top:0;
    bottom: 0;
    margin: auto;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
}


.prevFun{
    left: 1rem;
}
.nextFun{
    right: 1rem;
}


.prevFun>span,
.nextFun>span
{
    display: block;
    width: 80%;
    height: 80%;
    border-left:4px solid #3a8ee6;
    border-top:4px solid #3a8ee6;
}


.prevFun>span
{
    transform:rotate(-45deg) ;
}

.nextFun>span
{
    transform:rotate(135deg) ;
}




