.navigation-container {
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    margin: auto;
    background-color: #ffffff;
    padding: 4rem 0 4rem 0;
    z-index: 105;
    display:none;
}
.navigation-container.active {
    display:block;
}

.navigation-container .title{
    height: 4rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-bottom: 1px solid #dddddd;

}
.navigation-container .title .el-icon-back{
    width: 3rem;
    font-size: 2rem;
    color: #999999;
}

.navigation-container .gua-navigation-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    overflow: auto;
    padding: .25rem 0 0 .25rem;
}
.gua-navigation{
    font-size: 14px;
    min-width: 3.25rem;
    width: 10%;
    height: 3.25rem;
    margin: 0 .25rem .25rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #aaaaaa;
    border-radius: 6px;
    cursor:pointer;
}
.gua-navigation.selected{
    background-color: #00adee;
    color: #ffffff;
}
.gua-br{
    width: 100%;
    height: 0;
}
