<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- 使用 SVG 绘制风车 -->
<section id="windmill" class="code-wrap cf">
    <div class="css-live-wrap">
        <hgroup class="windmill">
            <svg  viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <path d="M100 10Q150 50,100 100Z" id="windm"/>
                </defs>
                <g class="svg-windmill">
                    <animateTransform dur="10s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,100,100" to="360,100,100"/>
                </g>
            </svg>
        </hgroup>
    </div>
    <style class="code" contenteditable="true" style="display:none">
        .windmill {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script class="jscode" contenteditable="true">
        (function() {
            for (var i = 0; i < 360; i += 30) {
                // 创建 <use> 标签
                var useElement = document.createElementNS('http://www.w3.org/2000/svg', 'use');

                // 创建命名空间
                useElement.setAttributeNS('http://www.w3.org/1999/xlink', 'href', '#windm');
                useElement.setAttribute('fill', 'hsla(200, 30%, 60%, .5)');
                useElement.setAttribute('transform', 'rotate(' + i + ' 100 100)');

                // 插入 <use>
                document.querySelector('.svg-windmill').appendChild(useElement);
            }
        })();
    </script>
</section>

</body>
</html>