@charset "utf-8";
*{box-sizing: border-box;}
html{font-size: 12px;}
html,body{position: relative;margin: 0;padding: 0;height: 100%;width: 100%;}
[v-cloak]{display: none;}
.flex{display: flex;align-items: center;}
.wrap{flex-wrap: wrap;}
.flex-center{display: flex;align-items: center;justify-content: center;}
.x-fill-auto{flex-grow: 8;}
.y-fill-auto{flex-grow: 8;}
.pointer{cursor: pointer;}

.beauty-scroll::-webkit-scrollbar-track {background: #eeeeee;}
.beauty-scroll::-webkit-scrollbar {position:relative;width: 10px; z-index:99;height: 8px; }
.beauty-scroll::-webkit-scrollbar-thumb {background-color: #dddddd;border-radius: 8px; border: 1px solid #eeeeee;}







