.header{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 1rem 0 1rem ;
    overflow: hidden;
    background-color: #f8f8f8;
    z-index: 99;
}

.header.boxShadow{
    box-shadow: 0 4px 4px #dddddd;
}


.header.relative{
    position: relative;
}

.header.absolute{
    position: absolute;
    left: 0;
    top: 0;
}
.header.fixed{
    position: fixed;
    left: 0;
    top: 0;
}



.header >.left{
    width: 3rem;
    flex-shrink: 0;
    flex-grow: 0;
    cursor: pointer;
    min-height: 4rem;
    display: flex;
    align-items: center;
    user-select: none;
}

.header >.right{
    width: 3rem;
    flex-shrink: 0;
    flex-grow: 0;
    min-height: 4rem;
    display: flex;
    align-items: center;
    user-select: none;
}
.header >.center{
    text-align: center;
    font-size: 1.4rem;
}
