
.nav-card-container{
    padding: 12px 12px;
    width: 100%;

}

.nav-card{
    display: flex;
    width: 100%;
    align-items: center;
    border-radius: 4px;
    padding: .5rem .5rem;
    cursor: pointer;
    transition: all .5s;
}



.nav-card.bright{
    color: #222222;
    background-color: #0f0f0f;
}


.nav-card.bright:hover{
    background-color: #0d31b4;
}






.nav-card>.left{
    padding: 6px;
    display: flex;
    align-items: center;
}
.nav-card>.left>img{
    width: 18px;
    height: 18px;
}

.nav-card>.right{
    /*width: 36px;*/
    /*height: 36px;*/
}

.nav-card>.right>.name{
    font-size: 16px;
    color: #ffffff;
    padding-bottom: .5rem;
}

.nav-card>.right>.description{
    font-size: 12px;
    color: #999999;
}





