<div class="tree-list" v-if="thisList.length>0">
    <div v-for="item in thisList" >
        <div class="tree-item">
                    <span
                            v-show="item.children.length>0"
                            class="toggleChildren"
                            :class="{close:item.toggleChildren}"
                            @click.stop="normalFunction(item,'toggleChildren')"
                    ></span>
            <span @click.stop="normalFunction(item,'selectItem')">{{item.label}}</span>
        </div>
        <m-tree
                :option-label="optionLabel"
                :option-value="optionValue"
                :tree-list="item.children"
                v-show="item.toggleChildren"></m-tree>
    </div>
</div>