.tree-list{
    padding: 6px 0 6px 12px;
    width: 100%;
}
.tree-list .tree-item{
    padding: 6px 12px;
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
}
.tree-list .toggleChildren{
    border:1px solid #dddddd;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    cursor: pointer;
}

.tree-list .toggleChildren.close:before{
    content: "-";
}
.tree-list .toggleChildren:before{
    content: "+";
}




