.m-input{
    position: relative;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    overflow: hidden;
}

.m-input>.clear{
    display: none;
}
.m-input.showClear{
    padding: 0 2rem 0 0;
}
.m-input.showClear>.clear{
    position: absolute;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50% ;
    border: 1px solid #dcdfe6;
    clear: both;
    display: block;
    right: .5rem;
    top:0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
}

.m-input>.clear:before,
.m-input>.clear:after
{
    content: "";
    display: block;
    border-bottom: 1px solid #dcdfe6;
    position: absolute;
    height: 0;
    left: 2px;
    right: 2px;
    top:0;
    bottom: 0;
    margin: auto;
}

.m-input>.clear:before{
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
}

.m-input>.clear:after{
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.m-input>input{
    padding: 6px 6px;
    width: 100%;
    border:none;
    background-color: #ffffff;
}
.m-input>input:focus{
    outline:none;
    border:none;
}
