
 @import url(../theme.css);

.mt_pagination{
	display:inline-flex;
	align-items:center;
	padding:6px 0;
}
.mt_pagination>span{
	padding:6px 12px;
	border:1px solid var(--color-theme);
	margin-right:6px;
	user-select:none;
	transition:all .2s;
	border-radius:4px;
}

.mt_pagination>[page]{
	cursor:pointer;
}

.mt_pagination>span:last-of-type{
	margin-right:0;
}

.mt_pagination>[type="page"]:active{
	transform:var(--transform-active-scale);

}

.mt_pagination>span.active{
	background-color:var(--color-theme);
	color:var(--color-white);
}