
.m-page{
    display: flex;
    align-items:center;
}


.first-page{
    width: 0;
    height: 0;
    border: 8px solid;
    border-color: transparent #3E7EF9 transparent transparent;
    display: inline-block;
    cursor: pointer;
    position: relative;
}



.first-page:before{
    border-left:2px solid #3E7EF9;
    display: block;
    cursor: pointer;
    content: "";
    position: absolute;
    top:0;
    bottom: 0;
    left: -4px;
    height: 16px;
    margin: auto;
}


.triangle-left{
    display: inline-block;
    width: 0;
    height: 0;
    border: 8px solid;
    border-color: transparent #3E7EF9 transparent transparent;
    cursor: pointer;
}





.triangle-right{
    display: inline-block;
    width: 0;
    height: 0;
    border: 8px solid;
    border-color: transparent transparent transparent #3E7EF9;
    cursor: pointer;
}




.last-page{
    width: 0;
    height: 0;
    border: 8px solid;
    border-color: transparent   transparent  transparent #3E7EF9;
    display: inline-block;
    cursor: pointer;
    position: relative;
}
.last-page:before{
    border-left:2px solid #3E7EF9;
    display: block;
    cursor: pointer;
    content: "";
    position: absolute;
    top:0;
    bottom: 0;
    right: -4px;
    height: 16px;
    margin: auto;
}



.pageNumber{
    border: 1px solid #e8e8e8;
    min-width: 30px;
    max-width: 36px;
    text-align: right;
    padding: 6px 6px;
    text-indent: 8px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #ffffff;
}

.pageNumber:focus{
    border: 1px solid #e8e8e8;
    outline: none;
    box-shadow: none;
}




.separate{
    color: #3E7EF9;
    display: inline-block;
    padding: 0 3px;
}

.refresh {
    padding: 0 6px;
    display: inline-flex;
    align-items: center;
}

.refresh >span{
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../resources/sencha/ext3/css/images/default/grid/refresh.gif) !important;
    background-position: center;
    cursor: pointer;
}

.pageSize{
    display: inline-block;
    padding: 6px 6px;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ffffff;
}

.pageSize:focus{
    outline: none;
    box-shadow: none;
}


.pageSize>option{
    padding: 6px 6px;
}




span.text{
    display: inline-block;
    padding: 0 6px;
    font-size: 14px;
}


.first-page.disable{
    border-color: transparent #CACACA transparent transparent;
}
.first-page.disable:before{
    border-left:2px solid #CACACA;
}

.triangle-left.disable{
    border-color: transparent #CACACA transparent transparent;
}
.triangle-right.disable{
    border-color: transparent  transparent transparent #CACACA;
}

.last-page.disable{
    border-color: transparent  transparent transparent #CACACA;
}
.last-page.disable:before{
    border-left:2px solid #CACACA;
}











