<div class="m-page">
    <span class="first-page" :class="{disable:pageNumber===1}" @click.stop="goPage('firstPage')" title="第一页"></span>
    <span class="triangle-left" :class="{disable:pageNumber===1}"  @click.stop="goPage('prevPage')" title="上一页"></span>

    <span class="text">第</span>
    <input class="pageNumber"  v-model="pageNumber" @change="goPage('change')"/>
    <span class="text">页,共{{totalPage}}页</span>

    <span class="triangle-right" :class="{disable:pageNumber===totalPage}" @click.stop="goPage('nextPage')" title="下一页"></span>
    <span class="last-page" :class="{disable:pageNumber===totalPage}" @click.stop="goPage('lastPage')" title="最后页"></span>
    <span class="refresh" @click.stop="goPage('refreshPage')">
                    <span ></span>
                 </span>

    <select class="pageSize" @change="pageSizeChange" v-model="pageSize">
        <option v-for="item in pageSizeList" :value="item.value">{{item.name}}</option>
    </select>
    <span  class="text" v-text="getDisplayNumberText()"></span>
</div>