.header {
    position: absolute;
    background-color: #222222;
    height: 6rem;
    left: 0;
    right: 0;
    top: 0;
}
.header >div {
    margin: auto;
    display: flex;
    align-items: center;
    color: #9d9d9d;
    padding: .5rem 3rem;
}
.header >div>.nav-item {
    cursor: pointer;
}
.header >div>.nav-item :nth-of-type(1){
     font-size: 1.6rem;
 }
.header >div>.nav-item :nth-of-type(1)~.nav-item{
     font-size: 1.6rem;
     padding-left: 4rem;
 }
.header >div>.nav-item :hover
 {
     color: #ffffff;
 }

.header >div>.search {
    display: flex;
    align-items: center;
    position: relative;
    padding-right: 16rem;
}
.header >div.submit {
    height: 100%;
    padding: .5rem 1rem;
    margin-left: .5rem;
    background-color: #5cb85c;
    color: #ffffff;
    border-radius: .4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    cursor: pointer;
}
.header >div.submit>span{
    font-size: 1.6rem;
    font-weight: bold;
    padding-right: .5rem;
}
>.header >div.submit>div{
    font-size: 1.6rem;
}