@import url(../theme.css);
.mt_menu_list{
	position:relative;
	padding:0 0 0 12px;
}

.mt_menu_item_container{
	padding:12px 0;
}

.mt_menu_item_container.active>.mt_menu_list{
	display:block;
}

.mt_menu_item_container>.mt_menu_list{
	display:none;
}


.mt_menu_item{
	cursor:pointer;
	position:relative;
	display:flex;
	align-items:center;
	padding:0 0;
	color:var(--color-white);
	font-size:14px;
}

.mt_large{
	font-size:16px;
}


.mt_toggle_none{
	position:relative;
	margin-right:12px;
	user-select:none;
	position:relative;
	flex-grow:0;
	flex-shrink:0;
}

.mt_toggle_none,
.mt_toggle_child{
	position:relative;
	margin-right:12px;
	user-select:none;
	position:relative;
	flex-grow:0;
	flex-shrink:0;
	width:16px;
	height:16px;
}


.mt_toggle_child:before{
	content:'+';
	border:1px solid ;
	width:100%;
	height:100%;
	display:flex;
	align-items:center;
	justify-content:center;
	font-weight:bold;
}
.mt_menu_item_container.active>.mt_menu_item .mt_toggle_child:before{
	content:'-';
}


.mt_menu_name{
	flex-grow:8;
	padding:6px 0 6px 6px;
	user-select:none;
}
.mt_menu_name.active{
	background-color:var(--color-theme);
}





.mt_menu_item_container.active>.mt_menu_item>.mt_menu_name{
	font-weight:bold;
	color:var(--color-blue);

}
