
img {
    border: none;
}

.fly-banner-container {
    overflow: hidden;
    position: relative;
}

.fly-banner-wrapper {
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    transition: left .5s, top .5s;

}
.fly-banner-wrapper.card .fly-banner-slider {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    cursor: pointer;
    transform: translateX(0px) scale(0.85);
    transition: transform .4s;

}

.fly-banner-wrapper.card .fly-banner-slider.on {
    z-index: 3;
}
.fly-banner-wrapper.card .fly-banner-slider.show {
    z-index: 2;
}


.fly-banner-slider {
    float: left;
}



.fly-banner-slider img{
    height: 5rem;
}

.fly-banner-extend {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: rgba(0, 0, 0, .5);
    text-indent: 10px;
    font-size: 14px;
    line-height: 30px;
    color: #fff;
}

.fly-banner-pagination {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    z-index: 10;
    text-align: center;
}

.fly-banner-pagination > span {
    display: inline-block;
    margin: 0 3px;
    width: 8px;
    height: 8px;
    background-color: #b7b5b5;
    cursor: pointer;
    border-radius: 50%;
}

.fly-banner-pagination > span.on, .fly-banner-pagination > span:hover {
    background-color: #4980e2;
}

.fly-banner-btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    width: 36px;
    height: 36px;
    background-color: rgba(31, 45, 61, .11);
    cursor: pointer;
    border-radius: 50%;
    user-select: none;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: .3s;
}

.fly-banner-prev {
    left: 15px;
}

.fly-banner-next {
    right: 15px;
}

.fly-banner-prev.hover {
    animation: fadeOut-left .3s forwards;
}

.fly-banner-next.hover {
    animation: fadeOut-right .3s forwards;
}

.fly-banner-container:hover .hover.fly-banner-prev {
    animation: fadeIn-left .3s forwards;
}

.fly-banner-container:hover .hover.fly-banner-next {
    animation: fadeIn-right .3s forwards;
}

@keyframes fadeIn-left {
    0% {
        opacity: 0;
        left: 0;
    }
    100% {
        opacity: 1;
        left: 15px;
    }
}

@keyframes fadeIn-right {
    0% {
        opacity: 0;
        right: 0;
    }
    100% {
        opacity: 1;
        right: 15px;
    }
}

@keyframes fadeOut-left {
    0% {
        opacity: 1;
        left: 15px;
    }
    100% {
        opacity: 0;
        left: 0;
    }
}

@keyframes fadeOut-right {
    0% {
        opacity: 1;
        right: 15px;
    }
    100% {
        opacity: 0;
        right: 0;
    }
}

.fly-banner-btn:before {
    content: '';
    position: absolute;
    top: 12px;
    width: 10px;
    height: 10px;
    border: 1px solid #fff;
    transform: rotate(135deg) scaleY(1);
    transition: transform .15s ease-in .05s;
    transform-origin: center;
}

.fly-banner-prev:before {
    left: 14px;
    border-left: 0;
    border-top: 0;
}

.fly-banner-next:before {
    right: 14px;
    border-right: 0;
    border-bottom: 0;
}

.fly-banner-btn:hover {
    background-color: rgba(31, 45, 61, .5);
}