<div class="fly-banner-container"
     ref="bannerContainer"
     @mouseenter="clearTimer"
     @mouseleave="auto">
  <div class="fly-banner-wrapper" :class="{ card: mode === 'card' }" ref="bannerWrap">
    <!--轮播图，class：fly-banner-slider-->
    <slot></slot>
  </div>

  <!--扩展内容，class：fly-banner-extend-->
  <slot name="extend"></slot>

  <!--分页器，需要分页器且轮播图个数大于1-->
  <div class="fly-banner-pagination" v-if="showPage && length > 1">
      <span v-for="(item,i) in length"
            :key="i"
            :class="{ on: i === index }"
            @mouseenter="(trigger !== 'click' && index !== i) && changePic(i,'page')"
            @click="(trigger === 'click' && index !== i) && changePic(i,'page')">
      </span>
  </div>

  <!-- 上/下一张按钮 -->
  <div class="fly-banner-btn fly-banner-prev"
       v-if="arrow && length > 1"
       :class="{ hover: arrow === 1 }"
       @click="btnClick(false)">
  </div>
  <div class="fly-banner-btn fly-banner-next"
       v-if="arrow && length > 1"
       :class="{ hover: arrow === 1 }"
       @click="btnClick(true)">
  </div>
</div>