﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>原生js弹框-mytool.xyz</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="../../source/image/favicon.ico">
</head>
<body>
    <div class="list_menu"></div>
    <dialog></dialog>
    <script type="text/javascript" data-main="../../config" src="../../util/module/require.min.js"></script>
    <script type="text/javascript">
        require(["demo/dialog/alert"]);
    </script>
</body>
</html>