@import url(../theme.css);

.item-card>.navigation{
    border-radius: 4px;
    border: 1px solid #dddddd;
    transition: all .5s;
    display: flex;
    align-items: center;
    height: 80px;
    padding: 6px 6px;
    cursor: pointer;
    text-decoration-line: none;

}
.item-card>.navigation:hover{
    border: 1px solid #00adee;
}


.item-card>.navigation .xe-user-img img{
    width: 40px;
    max-height: 60px;
    border-radius: 50%;
    display: block;
}

.item-card>.navigation .xe-comment {
    padding-left: 12px;
}
.item-card>.navigation .xe-comment .name{
    padding-bottom: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-weight: bold;
    font-size: 14px;
}


.item-card>.navigation{
    color:  #373e4a;
}
.item-card>.navigation:visited{
    color:  #373e4a;
}


.item-card>.navigation .xe-comment .desc{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 12px;
    color: #979898;
}
