<template>
    <div class="web-introduction" v-cloak="">
        <div class="title">
            君安智学
        </div>
        <div class="content">

            君安智学--是一款致力于为学习者提供高效、精准学习体验的智能学习平台。
            <br>
            在这里，你能感受到高效学习的魅力。它通过先进的技术和科学的学习方法，帮助学习者合理规划学习时间，提高学习效率，让学习不再是一件耗时费力的苦差事。

            精准学习是我们的一大特色。它能够根据每个学习者的特点和需求，量身定制个性化的学习方案，精准定位学习中的薄弱环节，并提供有针对性的学习资源和练习，帮助学习者快速提升。

            这里的知识涵盖面广，无论是学科知识、职业技能还是兴趣爱好领域，都能在这里找到丰富的学习内容。无论你是学生、职场人士还是终身学习者，
            君安智学都能满足你的学习需求。

            <br>
            总之，君安智学以其高效学习、精准学习和知识涵盖面广的优势，成为众多学习者提升自我、追求进步的理想选择。
        </div>
        <div class="concat-us">
            <div class="">
                电话：18279673696
            </div>
            <div class="">
                微信：www_jazx_com
            </div>

            <div class="">
                QQ：904923219
            </div>

            <div class="">
                邮箱：jazx_com@163.com
            </div>


            <div class="">
                有疑问或者建议麻烦发邮件或者加微信
            </div>
            <div class="refresh" >
                <span @click.stop="refresh()">点击刷新缓存</span>
            </div>
        </div>
    </div>
</template>
<script>
    function renderObject(){
		return  {
        data:function () {
            return {
                "levelId":"1",
            }
        },
        created:function(){
            let  that=this;
        },
        methods:{
            init:function () {
            },
            refresh:function () {
                localStorage.setItem("refreshCache",Number(Math.random().toString().substr(3, 3) + Date.now()).toString(36))
                alert("已更新缓存参数，刷新页面重新载入")
            }

        }
    }
    }
</script>
<style>
    .web-introduction{
        font-size: 16px;
        line-height: 32px;
        padding: 0 24px;
    }

    .web-introduction .title{
        font-size: 18px;
    }
    .concat-us{
        font-size: 16px;
        line-height: 32px;
    }

    .concat-us .title{
    }

    .refresh>span{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 4px 12px;
        border-radius: 4px;
        background-color: #0a90f7;
        color: #ffffff;
        cursor: pointer;
        user-select: none;
        margin-top: 20px;
    }
</style>

