<template>
  <div class="audioCanvas">
    <canvas id="audioCanvas" ref="audioCanvas"></canvas>
  </div>
</template>
<script>
  function renderObject(){
    return  {
      data:function(){
        return {
          "tingConditionFilter":"",
          audioContext:null,
          "canvasCtx":null
        }
      },
      created:function(){
        let that=this;

        window.$audioMp3.audioMp3.onplay = (e) => {
          that.audioPlay(e)
        };

      },
      mounted:function(){
        let  that=this;
        that.init();
      },
      methods: {

        init:function (){
          let  that=this;
          let canvas =that.$refs.audioCanvas
          that.canvasCtx = canvas.getContext("2d");
          let AudioContext = window.AudioContext || window.webkitAudioContext || window.mozAudioContext;
          if (!AudioContext) {
            alert("您的浏览器不支持audio API，请更换浏览器（chrome、firefox）再尝试，另外本人强烈建议使用谷歌浏览器！")
          }
          that.audioContext = new AudioContext();//实例化
        },

        audioPlay:function (e){
          let  that=this;
          return
// 获取音乐频谱数据
          const audioContext = new AudioContext();
          const analyser = audioContext.createAnalyser();

// 将音频源连接到分析器
          const source = audioContext.createMediaElementSource(window.$audioMp3.audioMp3);
          source.connect(analyser);

// 获取频谱数据
          const bufferLength = analyser.frequencyBinCount;
          const dataArray = new Uint8Array(bufferLength);

// 创建动画
        //  const canvas = document.createElement('canvas');
          const ctx =that.canvasCtx
             //     canvas.getContext('2d');

// 设置画布大小
        //  canvas.width = window.innerWidth;
         // canvas.height = window.innerHeight;

// 添加画布到页面中
          //document.body.appendChild(canvas);

// 渲染动画
            that.$refs.audioCanvas.width=360
            that.$refs.audioCanvas.height=36
          debugger
          that.$refs.audioCanvas.offsetHeight
          function render() {
            // 获取频谱数据
            analyser.getByteFrequencyData(dataArray);

            // 清除画布
            ctx.clearRect(0, 0, that.$refs.audioCanvas.width, that.$refs.audioCanvas.height);

            // 绘制频谱
            for (let i = 0; i < bufferLength; i++) {
              // 获取频谱数据的强度
              const value = dataArray[i];

              // 绘制矩形
              ctx.fillStyle = `rgb(0, ${value}, 0)`;
              ctx.fillRect(i, that.$refs.audioCanvas.offsetHeight - value, 1, value);
            }

            // 请求下一次渲染
            requestAnimationFrame(render);
          }
// 启动动画
          render();
        }


      }
    }
  }
</script>
<style>
  .audioCanvas{
    position: fixed;
    bottom: 0;
    z-index: 99;
    width: 100%;
    left: 0;
    padding: 4px 12px;
    background-color: #ffffff;
  }

  #audioCanvas{
    position: relative;
    height: 3rem;
    width: 100%;
  }
</style>