<template>
    <div class="m-filter-card">
        <div>成语故事分集-共400集</div>
        <div>
            <m-select-button
                    :list="degreeOfDifficultyList"
                    v-model="tingConditionFilter.degreeOfDifficultyKey">
            </m-select-button>
        </div>
        <div class="flex">
            <div class="x-fill-auto"></div>
            <m-btn @click.stop="confirmSubmit()" size="mini" type="primary">确定</m-btn>
        </div>
    </div>
</template>
<script>
    function renderObject(){
		return  {
        data:function(){
            return {
                "degreeOfDifficultyList":[
                    {"text":"1-50集","key":"1-50"},
                    {"text":"51-100集","key":"51-100"},
                    {"text":"101-150集","key":"101-150"},
                    {"text":"151-200集","key":"151-200"},
                    {"text":"201-250集","key":"201-250"},
                    {"text":"251-300集","key":"251-300"},
                    {"text":"301-350集","key":"301-350"},
                    {"text":"351-400集","key":"351-400"}
                ],
                "tingConditionFilter":{
                    "degreeOfDifficultyKey":"1-50",
                }
            }
        },
        created:function(){
            let that=this;
            let tingConditionFilter=JSON.parse(localStorage.getItem("tingConditionFilter"))
            if(tingConditionFilter instanceof Object){
                Object.assign(that.tingConditionFilter,tingConditionFilter)
            }
            that.getSelectList();
        },
        mounted:function(){
            let  that=this;
            that.$eventBus.$on("getSelectList", () => {
                that.getSelectList();
            });
        },
        methods: {
            getSelectList:function (){
                let that=this;
                let selectList=[]
                try {
                    selectList = JSON.parse(localStorage.getItem("selectList")||"[]") || [];
                } catch (e) {
                    selectList = []
                }
                if(selectList.length===0){
                    that.confirmSubmit()
                }else{
                    that.$eventBus.$emit("getNextTest",selectList)
                }
            },
            getMax:function (){
                let that=this;
                return 100
            },

            confirmSubmit:function (){
                let  that=this;
                localStorage.setItem("tingConditionFilter",JSON.stringify(that.tingConditionFilter));
                localStorage.setItem("selectList","[]");
                window.$audioMp3.pause();

                let  dataUrl= {
                    '1-50': '/source/json/cheng.yu.1.50.json',
                    '51-100': '/source/json/cheng.yu.51.100.json',
                    '101-150': '/source/json/cheng.yu.101.150.json',
                    '151-200': '/source/json/cheng.yu.151.200.json',
                    '201-250': '/source/json/cheng.yu.201.250.json',
                    '251-300': '/source/json/cheng.yu.251.300.json',
                    '301-350': '/source/json/cheng.yu.301.350.json',
                    '351-400': '/source/json/cheng.yu.351.400.json'
                }

                window.$vAxios({
                    url: dataUrl[that.tingConditionFilter.degreeOfDifficultyKey]||dataUrl["1-50"],
                    method: "get",
                    data: {},
                    "originalData": true,
                    "originalUrl": true,
                    success: function (res) {
                        if(!(res instanceof  Array)){
                            return
                        }
                        that.$eventBus.$emit("filterCardConfirm",res)
                    },
                    error: function (error) {
                    }
                })

            },


        }
    }
    }
</script>
<style>
</style>











