<template>
	<div class="nav">
		<div>
			<a :href="'/wap/special/special_cate.html?cate_id='+item.grade_id" class="item" v-for="item in dataList">
				<div class="picture"><img :src="item.icon"></div>
				<div class="text">{{item.title}}</div>
			</a>
		</div>
	</div>
</template>
<script>
	function renderObject(){
		return {
			data() {
				return {
					dataList: []
				};
			},
			mounted() {
				this.getDataList()
			},
			methods: {
				getDataList:function (){
					let that=this
					window.$vAxios({
						url:"/wap/index/get_recommend.html",
						method:"get",
						data:{},
						"originalData":false,
						"originalUrl":true,
						success:function (result) {
							that.dataList=[].concat(result)
						},
						error:function (error) {
						},
						finally:function (error) {
						}
					})
				},
			}
		}
	}
</script>
<style>
	.nav{
		position: relative;
		padding-bottom: 60%;
		height: 0;
	}
	.nav>div{
		background-color: #fff;
		display: flex;
		flex-wrap: wrap;
		position: absolute;
		width: 100%;
		left: 0;
		top: 0;
		height: 100%;
	}
	.nav>div .item {
		-webkit-flex: 0 0 25%;
		flex: 0 0 25%;
		min-width: 0;
		padding: 1rem 0;
		text-align: center;
		color: #666666;
		text-decoration: none;
	}
	.nav>div  .item .picture{
		overflow: hidden;
		margin: 0 auto 0.14rem;
		height: 4rem;
		width: 4rem;
		position: relative;
	}
	.nav>div .item .picture>img{
		width: 100%;
	}
	.nav>div  .item .text{
		padding: 6px 6px;
		text-align: center;
	}
</style>