
<template>
    <div class="m-filter-card">

        <div>难易度</div>
        <div>
            <m-select-button
                    @change="degreeOfDifficultyChange"
                    :list="degreeOfDifficultyList"
                    v-model="mathMultiplicationFilter.degreeOfDifficultyKey"></m-select-button>
        </div>

        <div >
            <div>除法法数</div>
            <div>
                <m-select-button :list="leftNumberList" v-model="mathMultiplicationFilter.leftMathKey" multiple></m-select-button>
            </div>
            <div>除法范围</div>
            <div>
                <m-select-button :list="rightNumberList" v-model="mathMultiplicationFilter.rightMathKey" multiple></m-select-button>
            </div>
        </div>

        <div style="padding: 0 0 1rem 0;">问题数量</div>
        <div>
            <m-input-number  controls-position="right" v-model="mathMultiplicationFilter.questionNumber" :max="getMax()" :min="1"></m-input-number>
        </div>

        <div style="padding: 1rem 0 0 0;">在未全部完成测试前是否可以修改答案</div>
        <div>
            <m-select-button :list="isCanEditAnswerList" v-model="isCanEditAnswerKey"></m-select-button>
        </div>

        <div class="flex">
            <div class="x-fill-auto"></div>
            <m-btn @click.stop="confirmSubmit()" size="mini" type="primary">确定</m-btn>
        </div>
    </div>
</template>
<script>
        function renderObject() {
            return {
                data: function () {
                    return {
                        "degreeOfDifficultyList": [
                            {"text": "简单", key: "simple"},
                            {"text": "容易", key: "easy"},
                            {"text": "中度", key: "moderate"},
                            {"text": "困难", key: "difficult"}
                        ],
                        "isCanEditAnswerList": [
                            {"text": "不能修改", key: "disable"},
                            {"text": "能修改", key: "able"}
                        ],
                        "leftNumberList": ["1"],
                        "rightNumberList": ["1-10"],
                        "mathMultiplicationFilter": {
                            "degreeOfDifficultyKey": "simple",
                            "questionNumber": 10,
                            "leftMathKey": ["1"],
                            "rightMathKey": ["1-10"],
                            "isResultInRightNumber": false
                        },

                        "isCanEditAnswerKey": "disable",

                    }
                },
                created: function () {
                    let that = this;

                    let mathMultiplicationFilter = JSON.parse(localStorage.getItem("mathMultiplicationFilter"))
                    if (mathMultiplicationFilter instanceof Object) {
                        Object.assign(that.mathMultiplicationFilter, mathMultiplicationFilter)
                    }

                    that.isCanEditAnswerKey = localStorage.getItem("isCanEditAnswerKey") || "disable"
                    that.degreeOfDifficultyChange(that.mathMultiplicationFilter["degreeOfDifficultyKey"], "created")
                    that.getSelectList();

                },

                mounted: function () {
                    let that = this;
                    that.$eventBus.$on("getSelectList", () => {
                        that.getSelectList();
                    });
                },

                methods: {

                    getSelectList: function () {
                        let that = this;
                        let selectList = []
                        try {
                            selectList = JSON.parse(localStorage.getItem("selectList") || "[]") || [];
                        } catch (e) {
                            selectList = []
                        }
                        if (selectList.length === 0) {
                            that.confirmSubmit()
                        } else {
                            that.$eventBus.$emit("getNextTest", selectList)
                        }
                    },


                    getMax: function () {
                        let that = this;
                        return 100
                    },
                    degreeOfDifficultyChange: function (val, methodEnter) {
                        let that = this;
                        let leftNumberList = []
                        let express = val || ""

                        let defaultFilter = {
                            "leftMathKey": "",
                            "rightMathKey": "",
                            "questionNumber": "",
                        }
                        switch (express) {
                            case "simple":
                                this.leftNumberList = [
                                    {"text": "1", key: "1"},
                                    {"text": "2", key: "2"},
                                    {"text": "3", key: '3'},
                                    {"text": "4", key: "4"}
                                ];
                                this.rightNumberList = [
                                    {"text": "10以内的除法法", key: "1-10"}
                                ];
                                defaultFilter.leftMathKey = ["1"]
                                defaultFilter.rightMathKey = ["1-10"]
                                defaultFilter.questionNumber = 10
                                break;
                            case "easy":
                                for (let i = 1; i < 20; i++) {
                                    leftNumberList.push({"text": i + "", key: i + ""})
                                }
                                this.leftNumberList = [].concat(leftNumberList)

                                this.rightNumberList = [
                                    {"text": "10以内的除法法", key: "1-10"},
                                    {"text": "11-20之间除法法", key: "11-20"},
                                    {"text": "20以内的除法法", key: "1-20"}
                                ];
                                defaultFilter.leftMathKey = ["1", "2"]
                                defaultFilter.rightMathKey = ["1-10"]
                                defaultFilter.questionNumber = 20
                                break;
                            case "moderate":
                                this.leftNumberList = [
                                    {"text": "简单的两位数", key: "simpleTwoDigit"},
                                    {"text": "复杂的两位数", key: "complexTwoDigit"},
                                ]
                                this.rightNumberList = [
                                    {"text": "简单的两位数", key: "simpleTwoDigit"},
                                    {"text": "复杂的两位数", key: "complexTwoDigit"}
                                ];
                                defaultFilter.leftMathKey = ["simpleTwoDigit"]
                                defaultFilter.rightMathKey = ["simpleTwoDigit"]
                                defaultFilter.questionNumber = 20
                                break;
                            case "difficult":
                                this.leftNumberList = [
                                    {"text": "复杂的两位数", key: "complexTwoDigit"},
                                ]
                                this.rightNumberList = [
                                    {"text": "复杂的两位数", key: "complexTwoDigit"}
                                ];

                                defaultFilter.leftMathKey = ["complexTwoDigit"]
                                defaultFilter.rightMathKey = ["complexTwoDigit"]
                                defaultFilter.questionNumber = 20
                                break;
                        }
                        if (methodEnter !== "created") {
                            that.mathMultiplicationFilter.leftMathKey = defaultFilter.leftMathKey
                            that.mathMultiplicationFilter.rightMathKey = defaultFilter.rightMathKey
                            that.mathMultiplicationFilter.questionNumber = defaultFilter.questionNumber
                        }
                        //  return 10
                    },


                    confirmSubmit: function () {
                        let that = this;
                        localStorage.setItem("mathMultiplicationFilter", JSON.stringify(that.mathMultiplicationFilter));
                        localStorage.setItem("selectList", "[]");
                        window.$audioMp3.pause();
                        let result = that.mathQuestionList({
                            "questionNumber": that.mathMultiplicationFilter["questionNumber"],
                            "leftNumberList": that.mathMultiplicationFilter["leftMathKey"],
                            "rightNumberList": that.mathMultiplicationFilter["rightMathKey"],
                            "isResultInRightNumber": that.mathMultiplicationFilter["isResultInRightNumber"],
                            "mathType": "addition",
                        })
                        localStorage.setItem("isCanEditAnswerKey", that.isCanEditAnswerKey);
                        that.$eventBus.$emit("filterCardConfirm", result)
                    },

                    mathQuestionList: function (param) {
                        let list = [];
                        let questionNumber = param["questionNumber"] || 10;
                        let leftNumberList = param["leftNumberList"] || [];
                        let rightNumberList = param["rightNumberList"] || [];
                        let isResultInRightNumber = false; // 结果值是否在范围内
                        let leftAdditionNumberList = [];
                        let rightAdditionNumberList = [];

                        if (param.hasOwnProperty("isResultInRightNumber")) {
                            isResultInRightNumber = param["isResultInRightNumber"];
                        }

                        let simpleTwoDigitList = [10, 20, 30, 40, 50, 60, 70, 80, 90, 11, 22, 33, 44];
                        let complexTwoDigitList = [];
                        for (let i = 10; i <= 99; i++) {
                            if (simpleTwoDigitList.includes(i)) {
                                continue;
                            }
                            complexTwoDigitList.push(i);
                        }

                        for (let i = 0; i < leftNumberList.length; i++) {
                            leftAdditionNumberList.push(...this.getNumberList(leftNumberList[i], simpleTwoDigitList, complexTwoDigitList));
                        }

                        for (let i = 0; i < rightNumberList.length; i++) {
                            rightAdditionNumberList.push(...this.getNumberList(rightNumberList[i], simpleTwoDigitList, complexTwoDigitList));
                        }
                        let valueMap = {};
                        leftAdditionNumberList.forEach(leftNumber => {
                            rightAdditionNumberList.forEach(rightNumber => {
                                let map = {};

                                if(leftNumber<rightNumber){
                                    return;
                                }

                                if((leftNumber%rightNumber)>0){
                                    return;
                                }
                                let correctValue = parseInt(leftNumber / rightNumber);

                                map["id"] = window.$genId(3)

                                map["questions"] = "请问:" + leftNumber + "除" + rightNumber + "=...?"
                                map["rightValue"] =correctValue;
                                map["value"] = correctValue;


                                map["answerList"] = this.getAnswerList(correctValue);
                                list.push(map);
                            })
                        })

                        if (questionNumber < list.length) {
                            list.length = questionNumber;
                        }
                        return list;
                    },
                    getAnswerList: function (correctValue) {
                        let list = [];
                        let optionLetter = ["A", "B", "C", "D"];

                        let start = 0;
                        let end = 0;

                        if (correctValue < 10) {
                            end = 10;
                        } else if (correctValue < 20) {
                            start = 6;
                            end = 20;
                        } else if (correctValue < 50) {
                            start = 20;
                            end = 50;
                        } else if (correctValue < 100) {
                            start = 50;
                            end = 100;
                        } else {
                            start = 100;
                            end = 200;
                        }


                        let i = 1;
                        let valueList = [];
                        valueList.push(correctValue);
                        while (i < 4) {
                            let optionValue = window.$randomNumber(start, end);
                            if (valueList.includes(optionValue)) {
                                continue;
                            }
                            valueList.push(optionValue);
                            i++;
                        }

                        valueList = window.$randomArray(valueList)
                        i = 0;
                        for (let size = valueList.length; i < size; i++) {
                            let valueMap = {};
                            let b = valueList[i];
                            valueMap["id"] = b;
                            valueMap["name"] = b;
                            valueMap["value"] = b;
                            valueMap["optionLetter"] = optionLetter[i];
                            list.push(valueMap);
                        }
                        return list;
                    },
                    getNumberList: function (mathNumber, simpleTwoDigitList, complexTwoDigitList) {
                        mathNumber = (mathNumber || "") + ""
                        let list = [];
                        //debugger
                        if (mathNumber.indexOf("-") > -1) {
                            // 区间数
                            let mathNumbers = mathNumber.split("-");
                            for (let i = parseInt(mathNumbers[0]); i <= parseInt(mathNumbers[1]); i++) {
                                list.push(i);
                            }
                            return list;
                        }
                        if ("simpleTwoDigit" === mathNumber) {
                            // simpleTwoDigit
                            list.push(...simpleTwoDigitList);
                            return list;
                        }
                        if ("complexTwoDigit" === mathNumber) {
                            // 复杂的两位数
                            list.push(...complexTwoDigitList);
                            return list;
                        }
                        // debugger
                        list.push(parseInt(mathNumber));
                        return list;
                    }
                }
            }
        }
</script>
<style>

    .m-filter-card{
        position: relative;
        padding: 4rem 1rem 1rem 1rem;
    }
    .math-content.division .questions{
        font-size: 2.5rem;
    }
    .math-content.division .selectItem>.textNumber{
        font-size: 3rem;
    }

</style>










