
<template>
    <div class="vue-slider">
        <div>难易度</div>
        <div>
            <m-select-button
                    :list="degreeOfDifficultyList"
                    v-model="englishConditionFilter.degreeOfDifficultyKey"></m-select-button>
        </div>

        <div style="padding: 0 0 1rem 0;">问题数量</div>
        <div>
            <m-input-number  controls-position="right" v-model="englishConditionFilter.questionNumber" :max="getMax()" :min="1"></m-input-number>
        </div>

        <div style="padding: 1rem 0 0 0;">在未全部完成测试前是否可以修改答案</div>
        <div>
            <m-select-button :list="isCanEditAnswerList" v-model="isCanEditAnswerKey"></m-select-button>
        </div>

        <div class="flex">
            <div class="x-fill-auto"></div>
            <m-btn @click.stop="confirmSubmit()" size="mini" type="primary">确定</m-btn>
        </div>
    </div>
</template>
<script>
        function renderObject(){
		return  {
            data:function(){
                return {
                    "degreeOfDifficultyList":[
                        {"text":"简单",key:"simple",dataUrl:"/source/json/english.select.simple.json"},
                        {"text":"容易",key:"easy",dataUrl:"/source/json/english.select.easy.json"},
                        {"text":"普通",key:"normal",dataUrl:"/source/json/english.select.normal.json"},
                        {"text":"困难",key:"difficult",dataUrl:"/source/json/english.select.difficult.json"},
                        {"text":"高端",key:"high",dataUrl:"/source/json/english.select.high.json"}
                    ],
                    "isCanEditAnswerList":[
                        {"text":"不能修改",key:"disable"},
                        {"text":"能修改",key:"able"}
                    ],
                    "englishConditionFilter":{
                        "degreeOfDifficultyKey":"simple",
                        "questionNumber":10,
                        "isResultInRightNumber":false
                    },
                    "isCanEditAnswerKey":"disable",
                }
            },
            created:function(){
                let that=this;

                let englishConditionFilter=JSON.parse(localStorage.getItem("englishConditionFilter"))
                if(englishConditionFilter instanceof Object){
                    Object.assign(that.englishConditionFilter,englishConditionFilter)
                }

                that.isCanEditAnswerKey=localStorage.getItem("isCanEditAnswerKey")||"disable"
                that.getSelectList();

            },

            mounted:function(){
                let  that=this;
                that.$eventBus.$on("getSelectList", () => {
                    that.getSelectList();
                });
            },

            methods: {
                getSelectList:function (){
                    let that=this;
                   let selectList=[]
                    try {
                        selectList = JSON.parse(localStorage.getItem("selectList")||"[]") || [];
                    } catch (e) {
                        selectList = []
                    }
                    if(selectList.length===0){
                       that.confirmSubmit()
                    }else{
                        that.$eventBus.$emit("getNextTest",selectList)
                    }
                },
                getMax:function (){
                    let that=this;
                    return 100
                },

                confirmSubmit:function (){
                    let  that=this;
                    localStorage.setItem("englishConditionFilter",JSON.stringify(that.englishConditionFilter));
                    localStorage.setItem("selectList","[]");
                    window.$audioMp3.pause();

                   let  dataUrl={
                        "simple":"/source/json/english.select.simple.json",
                        "easy":"/source/json/english.select.easy.json",
                        "normal":"/source/json/english.select.normal.json",
                        "difficult":"/source/json/english.select.difficult.json",
                        "high":"/source/json/english.select.high.json"
                    }
                    window.$vAxios({
                        url: dataUrl[that.englishConditionFilter.degreeOfDifficultyKey]||dataUrl["simple"],
                        method: "get",
                        data: {},
                        "originalData": true,
                        "originalUrl": true,
                        success: function (res) {
                            if(!(res instanceof  Array)){
                                return
                            }
                            localStorage.setItem("isCanEditAnswerKey",that.isCanEditAnswerKey);
                            that.$eventBus.$emit("filterCardConfirm",res)
                        },
                        error: function (error) {
                        }
                    })

                },


            }
        }
        }
</script>
<style>
    .m-filter-card{
        position: relative;
        padding: 4rem 1rem 1rem 1rem;
    }
</style>











