<template>
    <div class="m-filter-card">
        <div>儿童睡前故事大全-上下两册</div>
        <div>
            <m-select-button
                    :list="dataList"
                    v-model="sqgsFilter.itemKey">
            </m-select-button>
        </div>
        <div class="flex">
            <div class="x-fill-auto"></div>
            <m-btn @click.stop="confirmSubmit()" size="mini" type="primary">确定</m-btn>
        </div>
    </div>
</template>
<script>
    function renderObject(){
		return  {
        data:function(){
            return {
                "dataList":[
                    {"text":"上册41集","key":"shang","dataUrl":"/source/json/er.tong.sqgs.shang.json"},
                    {"text":"下册40集","key":"xia","dataUrl":"/source/json/er.tong.sqgs.xia.json"},
                ],
                "sqgsFilter":{
                    "itemKey":"shang",
                }
            }
        },
        created:function(){
            let that=this;
            let sqgsFilter=JSON.parse(localStorage.getItem("sqgsFilter"))
            if(sqgsFilter instanceof Object){
                Object.assign(that.sqgsFilter,sqgsFilter)
            }
            that.getSelectList();
        },
        mounted:function(){
            let  that=this;
            that.$eventBus.$on("getSelectList", () => {
                that.getSelectList();
            });
        },
        methods: {
            getSelectList:function (){
                let that=this;
                let selectList=[]
                try {
                    selectList = JSON.parse(localStorage.getItem("selectList")||"[]") || [];
                } catch (e) {
                    selectList = []
                }
                if(selectList.length===0){
                    that.confirmSubmit()
                }else{
                    that.$eventBus.$emit("getNextTest",selectList)
                }
            },
            getMax:function (){
                let that=this;
                return 100
            },

            confirmSubmit:function (){
                let  that=this;
                localStorage.setItem("sqgsFilter",JSON.stringify(that.sqgsFilter));
                localStorage.setItem("selectList","[]");
                window.$audioMp3.pause();
                
                let dataUrl= window.$getListItem(that.dataList,{
                    "key":"key",
                    "keyValue":that.sqgsFilter.itemKey||"1-50"
                })["dataUrl"]
                
                window.$vAxios({
                    url:dataUrl ,
                    method: "get",
                    data: {},
                    "originalData": true,
                    "originalUrl": true,
                    success: function (res) {
                        if(!(res instanceof  Array)){
                            return
                        }
                        that.$eventBus.$emit("filterCardConfirm",res)
                    },
                    error: function (error) {
                    }
                })
            },
        }
    }
    }
</script>
<style>
</style>











