<template>
    <div class="m-filter-card">
        <div>格林童话分集-共192集</div>
        <div>
            <m-select-button
                    :list="geLinList"
                    v-model="geLinFilter.itemKey">
            </m-select-button>
        </div>
        <div class="flex">
            <div class="x-fill-auto"></div>
            <m-btn @click.stop="confirmSubmit()" size="mini" type="primary">确定</m-btn>
        </div>
    </div>
</template>
<script>
    function renderObject(){
		return  {
        data:function(){
            return {
                "geLinList":[
                    {"text":"1-50集","key":"1-50","dataUrl":"/source/json/ting.ge.lin.1.50.json"},
                    {"text":"51-100集","key":"51-100","dataUrl":"/source/json/ting.ge.lin.51.100.json"},
                    {"text":"101-150集","key":"101-150","dataUrl":"/source/json/ting.ge.lin.101.150.json"},
                    {"text":"151-192集","key":"151-192","dataUrl":"/source/json/ting.ge.lin.151.192.json"}
                ],
                "geLinFilter":{
                    "itemKey":"1-50",
                }
            }
        },
        created:function(){
            let that=this;
            let geLinFilter=JSON.parse(localStorage.getItem("geLinFilter"))
            if(geLinFilter instanceof Object){
                Object.assign(that.geLinFilter,geLinFilter)
            }
            that.getSelectList();
        },
        mounted:function(){
            let  that=this;
            that.$eventBus.$on("getSelectList", () => {
                that.getSelectList();
            });
        },
        methods: {
            getSelectList:function (){
                let that=this;
                let selectList=[]
                try {
                    selectList = JSON.parse(localStorage.getItem("selectList")||"[]") || [];
                } catch (e) {
                    selectList = []
                }
                if(selectList.length===0){
                    that.confirmSubmit()
                }else{
                    that.$eventBus.$emit("getNextTest",selectList)
                }
            },
            getMax:function (){
                let that=this;
                return 100
            },

            confirmSubmit:function (){
                let  that=this;
                localStorage.setItem("geLinFilter",JSON.stringify(that.geLinFilter));
                localStorage.setItem("selectList","[]");
                window.$audioMp3.pause();

                let dataUrl= window.$getListItem(that.geLinList,{
                    "key":"key",
                    "keyValue":that.geLinFilter.itemKey||"1-50"
                })["dataUrl"]


                window.$vAxios({
                    url: dataUrl,
                    method: "get",
                    data: {},
                    "originalData": true,
                    "originalUrl": true,
                    success: function (res) {
                        if(!(res instanceof  Array)){
                            return
                        }
                        that.$eventBus.$emit("filterCardConfirm",res)
                    },
                    error: function (error) {
                    }
                })

            },


        }
    }
    }
</script>
<style>
</style>











