<template>
  <div class="audioCanvas">
    <canvas id="audioCanvas" ref="audioCanvas"></canvas>
  </div>
</template>
<script>
  function renderObject(){
    return  {
      data:function(){
        return {
          "tingConditionFilter":"",
          "audioContext":new (window.AudioContext || window.webkitAudioContext || window.mozAudioContext || window.msAudioContext)(),
          //audioContext:null,
          "canvasCtx":null,
          "canvas":null,
          analyser:null,
        }
      },
      created:function(){
        let that=this;

        window.$audioMp3.audioMp3.onplay = (e) => {
         // that.audioPlay(e)
        };
      },
      mounted:function(){
        let  that=this;
        that.$eventBus.$on("playAudio", (data) => {
          that.audio(data)
        });

        that.init();
      },
      methods: {

        init:function (){
          let  that=this;
          that.canvas=document.getElementById("audioCanvas");
          that.canvasCtx = that.canvas.getContext("2d");
        },

        audio:function (data){
          let  that=this;
          try {
            let context = that.audioContext;

                //    new AudioContext();
            let source = null;
            let audioBuffer = null;
            let analyser = context.createAnalyser();//音频分析
            analyser.fftSize = 2048;
            let size = 300;

            let width=that.canvas.offsetWidth;
            let height=that.canvas.offsetHeight;

            let  canvasbottom=that.canvas;
            let ctb=that.canvasCtx;
            let Dots=[];
            var bottomcolor1 = "#00FFFF";
            var bottomcolor2 = "#FF80FF";
            var bottomcolor = 1 ;
            var bottomcolor4left = "#000000"
            var bottomcolor4right = "#000000"

            function stopSound() {
              if (source) {
                source.stop(0); //立即停止
              }
            }

            function playSound() {
              source = context.createBufferSource();
              source.buffer = audioBuffer;
              source.loop = false; //循环播放
               visualizer();
            }

            function initSound(arrayBuffer) {
              debugger
              context.decodeAudioData(arrayBuffer, function(buffer) { //解码成功时的回调函数
                debugger
                audioBuffer = buffer;
                playSound();
              }, function(e) { //解码出错时的回调函数
                console.log('Error decoding file', e);
              });
            }

            function loadAudioFile(url) {
              var xhr = new XMLHttpRequest(); //通过XHR下载音频文件
              xhr.open('GET', url, true);
              xhr.responseType = 'arraybuffer';
              xhr.onload = function(e) { //下载完成

                initSound(this.response);
              };
              xhr.send();
            }

            function visualizer(){
              var arr = new Uint8Array(analyser.frequencyBinCount);
              requestAnimationFrame = window.requestAnimationFrame ||
                      window.webkitRequestAnimationFrame||
                      window.mozRequestAnimationFrame;//兼容性
              function v(){
                analyser.getByteFrequencyData(arr);//将分析到的数据导入arr变量
                draw(arr);
                requestAnimationFrame(v);
              }
              requestAnimationFrame(v);

            }


            function draw(arr){
              var brr = [];
              var ll = 0;
              for(var l = 0; l<300 ; l++){
                ll = parseInt(Math.pow(l,1.175));
                brr[l] = arr[ll];
              }
              var crr = [];
              var k1 = 0;
              var k2 = (300-size)/300;
              var kk = 0;
              for(var k = 0 ; k<300 ; k++){
                k1 = k1+k2;
                if(k1 > 1){
                  k1--;
                  continue;
                }
                crr[kk] = brr[k];
                kk++;
              }
              //crr
              // that.clientWidth

              ctb.clearRect(0,0,width,height);
              var w = width/size;
              var v = 0;

              for(var i =0; i < size; i++){
                var o = Dots[i];

                var h = crr[i] * height/1000;
                var caph = w * 0.5;
                ctb.fillRect(w * i,height - h,w*0.9,h);
                ctb.fillRect(w * i,height - (o.cap + 1),w*0.9,caph);
                o.cap--;
                if(o.cap < 0){
                  o.cap = 0;
                }
                if(h > 0 && o.cap < h + caph){
                  o.cap = h + caph;
                }
              }
            }

            function resize(){//动态设置canvas宽高

              canvasbottom.height = height;
              canvasbottom.width = width;
              var bottomline = ctb.createLinearGradient(0,height,0,height*0.85);
              switch(bottomcolor){
                case 1:
                  bottomcolor1 = "#00FFFF";
                  bottomcolor2 = "#FF80FF";
                  break;
                case 2:
                  bottomcolor1 = "#ffff3c";
                  bottomcolor2 = "#a94aff";
                  break;
                case 3:
                  bottomcolor1 = "#ffcaff";
                  bottomcolor2 = "#ff5c99";
                  break;
                case 4:
                  bottomcolor1 = bottomcolor4left;
                  bottomcolor2 = bottomcolor4right;
                  break;

              }
              bottomline.addColorStop(0,bottomcolor1);
              bottomline.addColorStop(1,bottomcolor2);
              ctb.fillStyle = bottomline;
              //button部分
              getDots();
            }
            function random(m,n){
              return Math.round(Math.random()*(n-m)+m);
            }//随机数生成
            function getDots(){//随机属性
              Dots = [];
              for(var o = 0; o < size; o++){
                var x = random(0,width);
                var y = random(0,height);
                var alpha = random(0,100);
                Dots.push({
                  x:x,
                  y:y,
                  dy:random(20,100),
                  dx:random(1,100),
                  alpha:alpha,
                  cap:0,//button 顶帽
                });
              }
            }

            resize();
            if(data.action==="play"){
              loadAudioFile(data.url);
            }
            if(data.action==="pause"){
              stopSound();
            }
          } catch (e) {
            console.log('!Your browser does not support AudioContext');
          }
        },

        audioPlay:function (e){
          let  that=this;
        },

       visualizer:function(){
          let that=this;
          var arr = new Uint8Array(that.analyser.frequencyBinCount);
          requestAnimationFrame = window.requestAnimationFrame ||
                  window.webkitRequestAnimationFrame||
                  window.mozRequestAnimationFrame;//兼容性
          function v(){
            that.analyser.getByteFrequencyData(arr);//将分析到的数据导入arr变量
            //console.log(arr);//预览
            draw(arr);
            requestAnimationFrame(v);
          }
          requestAnimationFrame(v);
      },




      }
    }
  }
</script>
<style>

  .canvas {
    max-width: 300px;
    min-height: 130px;
    max-height: 260px;
    width: 60vw;
    border-radius: 15px;
    background-color: #aaa;
    color: rgb(255, 51, 0);
  }
  .audioCanvas{
    position: fixed;
    bottom: 0;
    z-index: 99;
    width: 100%;
    left: 0;
    padding: 12px 12px;
    background-color: #ffffff;
  }

  #audioCanvas{
    position: relative;
    height: 6rem;
    width: 100%;
  }
</style>