<template>
    <div class="m-filter-card">
        <div style="font-size: 16px;padding: 12px 0;color: #0a90f7;">儿童版三十六计</div>
        <div style="font-size: 14px;line-height: 32px;">
            《三十六计》是一部中国古代兵书，由三十六个兵法策略组成，包括胜战计、敌战计、攻战计、混战计、并战计、败战计六套计谋。
            胜战计包括瞒天过海、围魏救赵、借刀杀人、以逸待劳、趁火打劫、声东击西。
            <br>
            这些计谋通常在我方处于优势地位时使用，旨在以巧妙的方式取得胜利。
            <br>
            敌战计有无中生有、暗渡陈仓、隔岸观火、笑里藏刀、李代桃僵、顺手牵羊。适用于与敌人处于势均力敌的情况，通过智谋和策略打破僵局。
            <br>
            攻战计包含打草惊蛇、借尸还魂、调虎离山、欲擒故纵、抛砖引玉、擒贼擒王。主要用于进攻作战，以不同的方法削弱敌人，实现战略目标。
            <br>
            混战计包括釜底抽薪、混水摸鱼、金蝉脱壳、关门捉贼、远交近攻、假道伐虢。在混乱的局势中，这些计谋可以帮助我方找到机会，取得优势。
            <br>
            并战计有偷梁换柱、指桑骂槐、假痴不癫、上屋抽梯、树上开花、反客为主。用于与其他势力合作或竞争的情况，通过灵活的策略实现自己的利益。
            <br>
            败战计包括美人计、空城计、反间计、苦肉计、连环计、走为上。当处于劣势或面临失败的危险时，这些计谋可以帮助我方保存实力，寻找转机。
            <br>
            《三十六计》以其丰富的智慧和实用的策略，在中国历史上被广泛应用于军事、政治、商业等领域，至今仍具有重要的参考价值。
        </div>
        <div class="flex">
            <div class="x-fill-auto"></div>
            <m-btn @click.stop="confirmSubmit()" size="mini" type="primary">确定</m-btn>
        </div>
    </div>
</template>
<script>
    function renderObject(){
		return  {
        data:function(){
            return {
                "degreeOfDifficultyList":[
                ],
                "tingConditionFilter":{
                }
            }
        },
        created:function(){
            let that=this;
            that.getSelectList();
        },
        mounted:function(){
            let  that=this;
            that.$eventBus.$on("getSelectList", () => {
                that.getSelectList();
            });
        },
        methods: {
            getSelectList:function (){
                let that=this;
                let selectList=[]
                try {
                    selectList = JSON.parse(localStorage.getItem("selectList")||"[]") || [];
                } catch (e) {
                    selectList = []
                }
                if(selectList.length===0){
                    that.confirmSubmit()
                }else{
                    that.$eventBus.$emit("getNextTest",selectList)
                }
            },
            getMax:function (){
                let that=this;
                return 100
            },

            confirmSubmit:function (){
                let  that=this;
                localStorage.setItem("tingConditionFilter",JSON.stringify(that.tingConditionFilter));
                localStorage.setItem("selectList","[]");
                window.$audioMp3.pause();
                window.$vAxios({
                    url: "/source/json/ting.er.tong.36.ji.json",
                    method: "get",
                    data: {},
                    "originalData": true,
                    "originalUrl": true,
                    success: function (res) {
                        if(!(res instanceof  Array)){
                            return
                        }
                        that.$eventBus.$emit("filterCardConfirm",res)
                    },
                    error: function (error) {
                    }
                })
            },
        }
    }
    }
</script>
<style>
</style>











