<template>
    <div class="m-filter-card">
        <div>成语故事分集-共400集</div>
        <div>
            <m-select-button
                    :list="dataList"
                    v-model="chengYuFilter.itemKey">
            </m-select-button>
        </div>
        <div class="flex">
            <div class="x-fill-auto"></div>
            <m-btn @click.stop="confirmSubmit()" size="mini" type="primary">确定</m-btn>
        </div>
    </div>
</template>
<script>
    function renderObject(){
		return  {
        data:function(){
            return {
                "dataList":[
                    {"text":"1-50集","key":"1-50","dataUrl": '/source/json/cheng.yu.1.50.json'},
                    {"text":"51-100集","key":"51-100","dataUrl": '/source/json/cheng.yu.51.100.json'},
                    {"text":"101-150集","key":"101-150","dataUrl": '/source/json/cheng.yu.101.150.json'},
                    {"text":"151-200集","key":"151-200","dataUrl": '/source/json/cheng.yu.151.200.json'},
                    {"text":"201-250集","key":"201-250","dataUrl": '/source/json/cheng.yu.201.250.json'},
                    {"text":"251-300集","key":"251-300","dataUrl": '/source/json/cheng.yu.251.300.json'},
                    {"text":"301-350集","key":"301-350","dataUrl": '/source/json/cheng.yu.301.350.json'},
                    {"text":"351-400集","key":"351-400","dataUrl": '/source/json/cheng.yu.351.400.json'}
                ],
                "chengYuFilter":{
                    "itemKey":"1-50",
                }
            }
        },
        created:function(){
            let that=this;
            let chengYuFilter=JSON.parse(localStorage.getItem("chengYuFilter"))
            if(chengYuFilter instanceof Object){
                Object.assign(that.chengYuFilter,chengYuFilter)
            }
            that.getSelectList();
        },
        mounted:function(){
            let  that=this;
            that.$eventBus.$on("getSelectList", () => {
                that.getSelectList();
            });
        },
        methods: {
            getSelectList:function (){
                let that=this;
                let selectList=[]
                try {
                    selectList = JSON.parse(localStorage.getItem("selectList")||"[]") || [];
                } catch (e) {
                    selectList = []
                }
                if(selectList.length===0){
                    that.confirmSubmit()
                }else{
                    that.$eventBus.$emit("getNextTest",selectList)
                }
            },
            getMax:function (){
                let that=this;
                return 100
            },

            confirmSubmit:function (){
                let  that=this;
                localStorage.setItem("chengYuFilter",JSON.stringify(that.chengYuFilter));
                localStorage.setItem("selectList","[]");
                window.$audioMp3.pause();

                let dataUrl= window.$getListItem(that.dataList,{
                    "key":"key",
                    "keyValue":that.chengYuFilter.itemKey||"1-50"
                })["dataUrl"]

                window.$vAxios({
                    url: dataUrl,
                    method: "get",
                    data: {},
                    "originalData": true,
                    "originalUrl": true,
                    success: function (res) {
                        if(!(res instanceof  Array)){
                            return
                        }
                        that.$eventBus.$emit("filterCardConfirm",res)
                    },
                    error: function (error) {
                    }
                })

            },


        }
    }
    }
</script>
<style>
</style>











