<template>
	<div class="tui-jian">
		<div class="title-lan">
			<div >
				{{item}}
			</div>
			<div class="x-fill-auto" ></div>
			<a :href="dataInfo.href">
				<div></div>
				<img src="/source/svg/arrow-right.svg" style="width: 2rem;">
			</a>
		</div>
		<div class="data-list">
			<div v-for="item in dataInfo.list" class="data-item">
				<div >
					<img :src="{item.item}" >
				</div>
				<div >
					<img :src="{item.item}" >
				</div>
			</div>
		</div>
	</div>
</template>
<script>
	function renderObject(){
		return  {
		data() {
			return {
				dataInfo:{
					title:"",
					href:"",
					list: [],
				}
			};
		},
		mounted() {

		},
		methods: {

		}
	}
	}
</script>
<style>
	.tui-jian {
		position: relative;
		width: 100%;
		height: 100%;
		border: 1px solid #ccc;
		box-sizing: border-box;
		cursor: pointer;
	}
</style>