
	/* 图片容器样式 */
.SwiperBox {
	position: relative;
	width: 100%;
	height: 100%;
	border: 1px solid #ccc;
	box-sizing: border-box;
	cursor: pointer;
}
/* 图片默认样式 */
.imgCss {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: 0.8s;  /* 淡入淡出过渡时间 */
	overflow: hidden;
}
.imgCss >img{
	width: 100%;
}
/* 图片选中样式(继承上方默认样式) */
.ShowCss {
	opacity: 1;
}
/* 两个按钮共有的样式,也可直接使用箭头图片替代 */
.leftBtn,
.rightBtn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(109, 109, 109, 0.445);
	color: #fff;
	border-radius: 50%;
	cursor: pointer;
	font-size: 12px;
	font-weight: 500;
}
.leftBtn {
	left: 10px;
}
.rightBtn {
	right: 10px;
}
/* 下方指示器盒子 */
.instBox{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 10px;
	display: flex;
}
/* 小圆点 */
.inst{
	width: 12px;
	height: 12px;
	border: 1px solid #ccc;
	margin-right: 8px;
	background: #fff;
	border-radius: 6px;
	cursor: pointer;
}
.inst:last-child{
	margin-right: 0px;
}
.instActv{
	border: 1px solid #ff0000;
	background: #ff0000;
	width: 24px;
}


.vue-slider{
	width: 100%;
	padding-bottom: 50%;
	height: 0;
	position: relative;
}

.vue-slider>div{
	width: 100%;
	display: flex;
	justify-content: center;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
