<template>
	<div class="vue-slider">
		<div >
			<div class="SwiperBox" @mouseenter="MouseFun('移入')" @mouseleave="MouseFun('移出')">
				<!-- 图片 -->
				<div :class="['imgCss',ShowImg==index?'ShowCss':'']" v-for="(item,index) in imgList" :key="index">
					<img :src="item.imgUrl"  />
				</div>
				<!-- 左箭头按钮 -->
				<div class="leftBtn" @click="throttle(PrevFun)">&larr;</div>
				<!-- 右箭头按钮 -->
				<div class="rightBtn" @click="throttle(NextFun)">&rarr;</div>
				<!-- 下方指示点容器 -->
				<div class="instBox">
					<div v-for="(item,index) in imgList.length" :key="index"
						 @click="ShowImg=index" :class="['inst',ShowImg==index?'instActv':'']">
					</div>
				</div>
			</div>
		</div>
	</div>
</template>
<script>
	function renderObject(){
		return {
			data() {
				return {
					imgList: [
						{
							imgUrl:"http://cremb-zsff.oss-cn-beijing.aliyuncs.com/f4313202002201232435004.jpg",
							url:"/wap/special/special_cate.html?cate_id=4"
						},
						{
							imgUrl:"http://cremb-zsff.oss-cn-beijing.aliyuncs.com/ce99d202002201232432554.jpg",
							url:"/wap/special/special_cate.html?cate_id=4"
						},
						{
							imgUrl:"http://cremb-zsff.oss-cn-beijing.aliyuncs.com/ce99d202002201232432554.jpg",
							url:"/wap/special/special_cate.html?cate_id=4"
						}
					],
					ShowImg:0,  // 表示当前显示的图片
					flag:true, // 用来节流防止重复点击
					start:null, // 自动执行下一张定时器
				};
			},
			mounted() {
				this.setTimeoFun()
			},
			methods: {
				// 这里定义一个鼠标移入移出事件，鼠标悬停时停止自动轮播，鼠标移出则重新执行自动轮播
				MouseFun(type){// 停止定时器            // 重新执行定时器
					type=='移入'?clearTimeout(this.start):this.setTimeoFun()
				},
				setTimeoFun(){
					this.start = setInterval(()=>{
						this.NextFun()
					},15000)
				},
				// 这里通过额外封装的节流函数触发 PrevFun() 和 NextFun(),以达到防止重复点击的效果
				throttle(fun) {
					if (this.flag) {
						this.flag = false;
						fun(); // 此为模板中传递进来的PrevFun()或NextFun()函数
						setTimeout(() => {
							this.flag = true;
						}, 500); // 节流间隔时间
					}
				},
				// 上一张
				PrevFun(){
					if(this.ShowImg!==0){
						this.ShowImg--
					}else{
						this.ShowImg=this.imgList.length-1
					}
				},
				// 下一张
				NextFun(){
					if(this.ShowImg!==this.imgList.length-1){
						this.ShowImg++
					}else{
						this.ShowImg=0
					}
				},
			}
		}
	}
</script>
<style>
	/* 图片容器样式 */
	.SwiperBox {
		position: relative;
		width: 100%;
		height: 100%;
		border: 1px solid #ccc;
		box-sizing: border-box;
		cursor: pointer;
	}
	/* 图片默认样式 */
	.imgCss {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: 0.8s;  /* 淡入淡出过渡时间 */
		overflow: hidden;
	}
	.imgCss >img{
		width: 100%;
	}
	/* 图片选中样式(继承上方默认样式) */
	.ShowCss {
		opacity: 1;
	}
	/* 两个按钮共有的样式,也可直接使用箭头图片替代 */
	.leftBtn,
	.rightBtn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 30px;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(109, 109, 109, 0.445);
		color: #fff;
		border-radius: 50%;
		cursor: pointer;
		font-size: 12px;
		font-weight: 500;
	}
	.leftBtn {
		left: 10px;
	}
	.rightBtn {
		right: 10px;
	}
	/* 下方指示器盒子 */
	.instBox{
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 10px;
		display: flex;
	}
	/* 小圆点 */
	.inst{
		width: 12px;
		height: 12px;
		border: 1px solid #ccc;
		margin-right: 8px;
		background: #fff;
		border-radius: 6px;
		cursor: pointer;
	}
	.inst:last-child{
		margin-right: 0px;
	}
	.instActv{
		border: 1px solid #ff0000;
		background: #ff0000;
		width: 24px;
	}


	.vue-slider{
		width: 100%;
		padding-bottom: 50%;
		height: 0;
		position: relative;
	}

	.vue-slider>div{
		width: 100%;
		display: flex;
		justify-content: center;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
</style>