
 <template>
     <div class="htmlContent" v-cloak="">
         <div class="tab-list">
             <div v-for="item in list"
                  class="tab-item"
                  :class="{active:item.id===levelId}"
                  @click.stop="getTab(item)">
                 <div class="title">{{item.name}}</div>
             </div>
         </div>
         <div class="tab-content">
             <div v-for="item in list2"
                  class="content-item"
             >
                 <div class="title">
                     <div>{{item.name}}</div>
                     <div class="x-fill-auto"></div>
                     <div  style="display: flex;align-items: center;" @click.stop="">
                         查看更多
                         <img src="/source/svg/arrow-right.svg" style="width: 2rem;"/>
                     </div>

                 </div>

                 <div class="download-list">
                     <div v-for="item2 in item.child"
                          class="download-item"
                     >
                         <div>
                             <div>
                                 <div class="icon">
                                     <img :src="item2.icon"/>
                                 </div>
                                 <div class="name">
                                     <div style="padding: 0 0 6px 0;font-size: 14px;">
                                         {{item2.name}}
                                     </div>
                                     <div >{{item2.desc}}</div>
                                 </div>
                                 <div class="action">
                                     <div style="padding: 6px 0;">
                                         直接下载
                                     </div>
                                     <div
                                             @click.stop="copyToClip('{{$module_data.model}}')"
                                             style="display: flex;align-items: center;"
                                     >
                                         复制链接
                                         <img src="/source/svg/copy.blue.svg" style="width: 2rem;"/>
                                     </div>
                                 </div>
                             </div>

                         </div>
                     </div>
                 </div>


             </div>

         </div>
     </div>
 </template>
<script>
  function renderObject(){
		return  {
      data:function () {
        return {
            "levelId":"1",
            "list":[
            {
                "id":"1",
              "name":"启蒙",
               "dataUrl":"/source/json/qi.meng.json"

            },
            {
                "id":"2",
              "name":"小学",
                "dataUrl":"/source/json/xiao.xue.json"
            },
              {
                  "id":"3",
                  "name":"初中",
                  "dataUrl":"/source/json/chu.zhong.json"
              },
              {
                  "id":"4",
                  "name":"高中",
                  "dataUrl":"/source/json/gao.zhong.json"
              },

              {
                  "id":"5",
                  "name":"公考",
                  "dataUrl":"/source/json/gong.kao.json"
              },
              {
                  "id":"6",
                  "name":"考研",
                  "dataUrl":"/source/json/kao.yan.json"
              }
          ],
           "list2":[

           ]
        }
      },
      created:function(){
        let  that=this;
          that.init()
      },
      methods:{
        init:function () {
          let  that=this;
            let  levelId= window.$getUrlKey("levelId")||localStorage.getItem("levelId")||""
            that.levelId=levelId;
            let flag=false

            if(!levelId){
                that.getTab(that.list[0]);
                return
            }

            for(let i =0,len=that.list.length; i < len; i++) {
                let item=that.list[i];
                if(item.id===that.levelId){
                    that.getTab(item);
                    flag=true
                    break
                }
            }
            if(!flag){
                that.getTab(that.list[0]);
            }
        },

      getTab:function (item) {
          let  that=this;

          if(item["id"]){
              localStorage.setItem("levelId",item.id);
              that.levelId=item["id"];
          }

          window.$vAxios({
              url:item.dataUrl,
              method:"get",
              data:{},
              "originalData":true,
              "originalUrl":true,
              success:function (result) {
                  that.list2=[].concat(result)
              },
              error:function (error) {
              },
              finally:function (error) {

              }
          })
      },

      copyToClip:function(content, message) {
          var aux = document.createElement("input");
          aux.setAttribute("value", content);
          document.body.appendChild(aux);
          aux.select();
          document.execCommand("copy");
          document.body.removeChild(aux);
          if (message == null) {
              alert("复制成功,浏览器打开");
          } else{
              alert(message);
          }
    }

      }
  }
  }
</script>
 <style>
     .tab-list{
         display: flex;
         border-bottom: 1px solid #dbdbdb;
     }
     .tab-item{
         cursor: pointer;
         flex-grow: 8;
         flex-shrink: 0;
     }
     .tab-item.active{
         background: #0a90f7;
         color: #ffffff;
     }
     .tab-item >.title{
         padding: 12px 12px;
         font-size: 16px;
         text-align: center;
     }

     .tab-item >.item2-list{
         font-size: 14px;
     }

     .tab-content{

     }

     .content-item{
         background-color: #dbdbdb;
     }

     .content-item >.title{
         padding: 12px 12px;
         font-size: 14px;
         display: flex;
         background-color: #ffffff;
         align-items: center;
     }

     .download-list{
         display: flex;
         flex-wrap: wrap;
     }

     .download-list>div{}


     @media screen and (min-width: 1200px) {
         .download-item{
             width: 33%;
         }
     }
     @media screen and (max-width: 1199px) {
         .download-item{
             width: 50%;
         }
     }


     @media screen and (max-width: 899px) {
         .download-item{
             width: 100%;
         }

     }
     @media screen and (max-width: 449px) {
         .download-item{
             width: 100%;
         }

     }


     .download-item{
         padding: 6px 6px;
         flex-shrink: 0;
         cursor: pointer;
     }

     .download-item>div{
         background-color: #ffffff;
     }


     .download-item>div>div{
         display: flex;
         padding: 6px 6px;
     }


     .download-item .icon{
         width: 5rem;
         overflow: hidden;
         border-radius: 4px;
         position: relative;
     }

     .download-item .cover>img{
         width: 100%;
         position: absolute;
         top: 0;
         left: 0;
     }

     .download-item .name{
         padding: 12px 6px;
         flex-grow: 8;
     }
     .download-item .action{
         flex-shrink: 0;
     }
 </style>