
.tab-list{
    display: flex;
    border-bottom: 1px solid #dbdbdb;
}
.tab-item{
   cursor: pointer;
    flex-grow: 8;
    flex-shrink: 0;
}
.tab-item.active{
    background: #0a90f7;
    color: #ffffff;
 }
 .tab-item >.title{
     padding: 12px 12px;
     font-size: 16px;
     text-align: center;
 }

 .tab-item >.item2-list{
     font-size: 14px;
 }

.tab-content{

}

.content-item{
    background-color: #dbdbdb;
}

.content-item >.title{
    padding: 12px 12px;
    font-size: 14px;
    display: flex;
    background-color: #ffffff;
    align-items: center;
}



.download-list{
    display: flex;
    flex-wrap: wrap;
}

.download-list>div{}


@media screen and (min-width: 1200px) {
    .download-item{
        width: 33%;
    }
}
@media screen and (max-width: 1199px) {
    .download-item{
        width: 50%;
    }
}


@media screen and (max-width: 899px) {
    .download-item{
        width: 100%;
    }

}
@media screen and (max-width: 449px) {
    .download-item{
        width: 100%;
    }

}


.download-item{
    padding: 6px 6px;
    flex-shrink: 0;
    cursor: pointer;
}

.download-item>div{
    background-color: #ffffff;
}


.download-item>div>div{
    display: flex;
    padding: 6px 6px;
}


.download-item .icon{
    width: 5rem;
    overflow: hidden;
    border-radius: 4px;
    position: relative;
}

.download-item .cover>img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.download-item .name{
    padding: 12px 6px;
    flex-grow: 8;
}
.download-item .action{
   flex-shrink: 0;
}