<div class="m-filter-card">
    <div>难易度</div>
    <div>
        <m-select-button   @change="degreeOfDifficultyChange" :list="degreeOfDifficultyList" v-model="degreeOfDifficultyKey"></m-select-button>
    </div>

    <div v-if="subjectType==='math'">
        <div>加法数</div>
        <div>
            <m-select-button :list="leftNumberList" v-model="leftAdditionKey" multiple></m-select-button>
        </div>
        <div>加范围</div>
        <div>
            <m-select-button :list="rightNumberList" v-model="rightAdditionKey" multiple></m-select-button>
        </div>
    </div>

    <div style="padding: 0 0 1rem 0;">问题数量</div>
    <div>
        <m-input-number  controls-position="right" v-model="questionNumber" :max="getMax()" :min="1"></m-input-number>
    </div>

    <div style="padding: 1rem 0 0 0;">在未全部完成测试前是否可以修改答案</div>
    <div>
        <m-select-button :list="isCanEditAnswerList" v-model="isCanEditAnswerKey"></m-select-button>
    </div>

    <div class="flex">
        <div class="x-fill-auto"></div>
        <m-btn @click.stop="confirmSubmit()" size="mini" type="primary">确定</m-btn>
    </div>
</div>