


.examItem .questions{
    position: relative;
    padding: 1rem 1rem;
    color: #00adee;
    font-size:1.2rem;
}

.examItem.addition .questions{
    font-size: 2.5rem;
}

.examItem.addition .selectItem>.textNumber{
    font-size: 3rem;
}


.examItem.english .questions{
    font-size:1.6rem;
}

.examItem.english .selectItem>.textNumber{
    font-size: 1.6rem;
    padding-left: 2rem;
}

.examItem .mathSelect-list{
    position: relative;
}
.examItem .selectItem{
    position: relative;
    cursor:pointer;
    display: flex;
    align-items: center;
    height: 4rem;
    border-radius: 4px;
    font-size: 1.4rem;
    background-color: #bbbbbb;
    padding: 0 1rem;
    margin-top: 1.5rem;
    box-shadow: 0px 4px 4px #999999;
}

.examItem .selectItem{
    position: relative;
    cursor:pointer;
    display: flex;
    align-items: center;
    height: 4rem;
    border-radius: 4px;
    font-size: 1.4rem;
    background-color: #bbbbbb;
    padding: 0 1rem;
    margin-top: 1.5rem;
    box-shadow: 0 4px 4px #999999;
    transition: all .5s;
}


.examItem .selectItem>span{
    font-size: 2rem;
    font-weight: bold;
}

.examItem .selectItem>.textNumber{
    text-align: center;
}



.examItem .selectItem>.el-icon-check{
    color: #00adee;
}
.examItem .selectItem>.el-icon-close{
    color: #ee100b;
}

  .selectItem.rightSelect{
    background-color: #3ce3e6;
    color: #3a8ee6;
}

 .selectItem.errorSelect{
    margin-right: 1rem;
    margin-left: 1rem;
}

 .selectItem.selectError{
    background-color: #e67c19;
    color: #e61119;
}
