@import url(/www/base.css);
.examSelect{
    position: relative;
    padding: 5rem 1rem 1rem 1rem;
    max-width: 600px;
    margin: auto;
    /*background-color: #0039A4;*/
    height: 100%;
}

.examSelect .content{
    position: relative;
    border:1px solid #dddddd;
    padding-bottom: 2rem;
}
.examSelect .math-content{
    padding: 1rem 1.5rem;
    position: relative;
    min-height: 20rem;
}

.examSelect .math-content>.loading{
   position: absolute;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    align-items: center;
    justify-content: center;
    display: none;
}


.examSelect .math-content>.loading img{
    width: 5rem;
}

.examSelect .math-content>.loading.isLoading{
    display: flex;
}

.examSelect .math-content .icon-loading{
    animation:fadenum 1.5s infinite;
}


@keyframes fadenum {
    100% {
        transform: rotate(360deg);
    }
}


.examSelect>.test-progress{
    padding-top: 6rem;
    background-color: #999999;
    height: 6px;
    position: relative;
}


.examSelect .questions{
    position: relative;
    padding: 1rem 1rem;
    color: #00adee;
}



.math-content.addition .questions{
    font-size: 2.5rem;
}

.math-content.addition .selectItem>.textNumber{
    font-size: 3rem;
}


.math-content.english .questions{
    font-size:1.6rem;
}

.math-content.english .selectItem>.textNumber{
    font-size: 1.6rem;
    padding-left: 2rem;
}

.examSelect .mathSelect-list{
    position: relative;
}
.examSelect .selectItem{
    position: relative;
    cursor:pointer;
    display: flex;
    align-items: center;
    height: 4rem;
    border-radius: 4px;
    font-size: 1.4rem;
    background-color: #bbbbbb;
    padding: 0 1rem;
    margin-top: 1.5rem;
    box-shadow: 0px 4px 4px #999999;
}

.examSelect .selectItem{
    position: relative;
    cursor:pointer;
    display: flex;
    align-items: center;
    height: 4rem;
    border-radius: 4px;
    font-size: 1.4rem;
    background-color: #bbbbbb;
    padding: 0 1rem;
    margin-top: 1.5rem;
    box-shadow: 0 4px 4px #999999;
    transition: all .5s;
}


.examSelect .selectItem>span{
    font-size: 2rem;
    font-weight: bold;
}

.math-content .selectItem>.textNumber{
    text-align: center;
}



.examSelect .selectItem>.el-icon-check{
    color: #00adee;
}
.examSelect .selectItem>.el-icon-close{
    color: #ee100b;
}

.math-content.isSelect  .selectItem.rightSelect{
    background-color: #3ce3e6;
    color: #3a8ee6;
}

.math-content.isSelect  .selectItem.errorSelect{
    margin-right: 1rem;
    margin-left: 1rem;
}

.math-content.isSelect  .selectItem.selectError{
    background-color: #e67c19;
    color: #e61119;
}

.examSelect .test-progress{
    margin-top: 6rem;
    height: 4px;
    background-color: #eeeeee;
    border-radius: 2px;
    position: relative;
}

.examSelect .test-progress>span{
    background-color: #00adee;
    position: absolute;
    left: 0;
    top:0;
    bottom: 0;
    margin-top: auto;
}

.examSelect .math-content>.completeTest{
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    align-items: center;
    justify-content: center;
    display: none;
}

.examSelect .math-content>.completeTest.showCompleteTest{
    display: block;
}

.completeTest .resultText{
    font-size: 2rem;
    color: #00adee;
    font-weight: bold;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.completeTest .retry{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    padding: 1rem 1rem;
}
.completeTest .retry>div{
    cursor: pointer;
}
.completeTest .retry>div:first-of-type{
    display: flex;
    height: 3rem;
    align-items: center;
    justify-content: center;
    background-color: #00adee;
    color: #ffffff;
    font-size: 1.2rem;
    border-radius: 1.5rem;
    padding: .25rem .5rem;
}

.completeTest .retry>div:first-of-type>span{
    margin-right: 1rem;
}
.completeTest .retry>div:first-of-type>img{
    width: 2rem;
}


.completeTest .retry>div:nth-of-type(2){
    width: 2rem;
    flex-shrink: 0;
    flex-grow: 0;
}


.completeTest .retry>div:nth-of-type(3){
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.5rem;
    background-color: #00adee;
    color: #ffffff;
    font-size: 2rem;
}

.completeTest .retry>div:nth-of-type(3)>img{
    width: 2rem;
}

.resultProgress{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem;
}
.resultProgress>div{
    position: relative;
}

.resultProgress>div:nth-of-type(1){
    height: 2rem;
    width: 15rem;
    background-color: #dddddd;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
    z-index: 66;
    overflow: hidden;
}
.resultProgress>div:nth-of-type(1)>span{
    height: 2rem;
    background-color: #00adee;
    position: absolute;
    left: 0;
    top:0;
    bottom: 0;
    margin: auto;
}

.resultProgress>div:nth-of-type(2){
    height: 4rem;
    width: 4rem;
    border-radius: 2rem;
    z-index: 55;
    border:1px solid #dddddd;
    margin-left: -.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resultProgress>div:nth-of-type(2)>img{
    width: 2rem;
}

.answer-container {
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    margin: auto;
    background-color: #ffffff;
    padding: 4rem 0 1rem 0;
    z-index: 105;
}

.answer-container .title{
    height: 4rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-bottom: 1px solid #dddddd;
}
.answer-container  .title .el-icon-back{
    width: 3rem;
    font-size: 2rem;
    color: #999999;
}
.answer-container .answer-list{
    height: 100%;
    overflow: auto;
    padding: 0 1rem;
}
.answer-container  .answer-item{
    padding: 1rem 1rem;
}
.answer-container  .answer-item>.questionTitle{
    font-size: 2rem;
}
.answer-container  .answer-item>.answer{
    font-size: 1.5rem;
    padding: 1rem 1rem;
}
.answer-container  .answer-item .icon-correct{
    font-size: 1.5rem;
    color: #00adee;
}

.answer-mark-item{

}

.btn-confirm{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-back{
    padding: 6px 12px;
}

.contentContainer{
    height:100%;
    position:relative;
}
.examContainer{
    padding:1rem;
}
.loadingContainer{
    background-color:var(--color-white);
    position:absolute;
    margin:auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
    display:flex;
    align-items:center;
    justify-content:center;
}
