﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="msapplication-TileColor" content="#000000" />
    <title id="MTTitle" v-text="getText()"></title>
    <link rel="icon" type="image/png" href="../../source/image/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./index.css?timestamp=11122121232323" />
</head>
<body>
    <section class="examSelect">
        <div class="headerContainer"></div>
        <div class="drawerContainer"></div>
        <div class="contentContainer">
            <div style="position:relative;min-height:300px;">
                <div class="examContainer">

                </div>
                <div class="loadingContainer"></div>
            </div>

        </div>



    </section>
    <script type="text/javascript" src="../../util/module/require.js"></script>
    <script type="text/javascript" src="../../config.js"></script>
    <script>require(["www/examSelect/index"])</script>

</body>
</html>
