.answer-mark{
    position: relative;
}

.answer-mark-list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 0 0 1rem;
}
.answer-mark-item{
    border-radius: 4px;
    background-color: #f8f8f8;

    min-width: 3rem;
    min-height: 3rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.4rem;
    user-select: none;
    padding: 0 .5rem;
}


.viewAnswer{
    border-radius: 4px;
    min-height: 3rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1rem;
    user-select: none;
    padding: 0 .5rem;
    background-color: #00adee;
    color: #ffffff;
}






.answer-mark-item.right{
    border: 2px solid green;
    color: green;
}
.answer-mark-item.error{
    border: 1px solid red;
    color: red;
}

.answer-mark-item.currentItem{
    outline: orange solid 2px;
}


