<div  class="answer-mark">
    <div class="answer-mark-list">
        <div
                v-for="(item,index) in answerList"
                @click.stop="normalFunction(item,'selectItem')"
                :class="getItemClass(item,index)"
                class="answer-mark-item">
            <div>{{index+1}}</div>
        </div>
        <div class="x-fill-auto"></div>
        <div
                class="viewAnswer"
                @click.stop="viewAnswerFun"
                v-if="isShowAnswer()">查看答案</div>
    </div>
</div>