.m-drawer{
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    margin: auto;
}

.close-drawer{
    background-color: #666666;
    opacity: .5;
    -webkit-opacity: .5;
    -moz-opacity: .5;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    margin: auto;
    z-index: 1;
}

.m-drawer>.content{
    background-color: #ffffff;
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 9;
    padding: 1rem 1rem;
    overflow: auto;
}

@keyframes el-drawer-fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.el-drawer-fade-enter-active {
    animation: el-drawer-fade-in .3s;
}

.el-drawer-fade-leave-active {
    animation: el-drawer-fade-in .3s reverse;
}









