<div class="m-introduction">
    <div>常用：</div>
    <div>
        <m-select-button :list="usualList" v-model="selectCode" multiple text="name" key="code" ></m-select-button>
    </div>
    <div>生活：</div>
    <div>
        <m-select-button  :list="lifeList" v-model="selectCode" text="name" key="code" ></m-select-button>
    </div>
    <div>工作：</div>
    <div>
        <m-select-button :list="workList" v-model="selectCode" text="name" key="code" ></m-select-button>
    </div>
    <div>学习：</div>
    <div>
        <m-select-button :list="studyList" v-model="selectCode" text="name" key="code" ></m-select-button>
    </div>

</div>