.lyjm{
    position: relative;
    padding: 12px 6px;
    width: 100%;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lyjm>div{
    cursor: pointer;
    background: -webkit-linear-gradient(18deg, #3300CC, #660099, #990066, #CC0033, #FF9999, #FF4400, #3300CC);
    background: -moz-linear-gradient(18deg, #3300CC, #660099, #990066, #CC0033, #FF9999, #FF4400, #3300CC);
    background: -ms-linear-gradient(18deg, #3300CC, #660099, #990066, #CC0033, #FF9999, #FF4400, #3300CC);
    animation: rans 18s linear infinite;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 1.5rem;
    user-select: none;
}
@keyframes rans {
    from{backgroud-position: 0 0;}to{background-position: 2000px 0;}
}




