.m-unionTime{
  position: relative;
  width: 200px;
  height: 2.2rem;
}
.m-unionTime>.toggleSelectShow{
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  user-select: none;
  border:1px solid #cccccc;
  border-radius: 4px;
  padding-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.m-unionTime .arrow-down{
  position: absolute;
  right: 12px;
  top:0;
  bottom: 0;
  margin: auto;
  display: block;
  width: 8px;
  height: 8px;
  border-right:1px solid #C0C4CC;
  border-top:1px solid #C0C4CC;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
  cursor: pointer;
}

.m-unionTime>.toggleSelectShow.selectShow >.arrow-down{
  -webkit-transform: rotateZ(135deg);
  transform: rotateZ(135deg);

}

.m-unionTime .m-timeRange{
  top:3.5rem;
  position: absolute;
  width: 500px;
  height:320px;
  border-radius: 4px;
  border:1px solid #eeeeee;
  margin: auto;
  left: 0;
  right: 0;
  display: flex;
  z-index: 99;
  transition: all .5s;
  background-color: #ffffff;
}
.m-unionTime .m-timeRange>div{
  position: relative;
  padding: 2.2rem 6px 1rem 6px;
}
.m-unionTime .m-timeRange>div:nth-of-type(1){
  width: 120px;
  flex-shrink: 0;
  flex-grow: 0;
}
.m-unionTime .m-timeRange>div:nth-of-type(2){
  width: 120px;
  flex-shrink: 0;
  flex-grow: 0;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.m-unionTime .m-timeRange>div:nth-of-type(3){
  width: 100px;
  flex-shrink: 0;
  flex-grow: 8;
}
.m-unionTime .m-timeRange>div>span{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2rem;
  border-bottom: 1px solid #eeeeee;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  user-select: none;
}
.m-yearSelect>div,
.m-timeTypeSelect>div{
  height: 100%;
  overflow: auto;
}
.m-yearSelect>div>div,
.m-timeTypeSelect>div>div{
  padding: 0 6px;
  cursor: pointer;
  user-select: none;
  display: flex;
  border-radius: 4px;
  align-items: center;
  margin-top: 12px;
}



.m-frequencySelect>div>div.selected,
.m-yearSelect>div>div.selected,
.m-timeTypeSelect>div>div.selected{
  background-color: #dddddd;
}
.m-frequencySelect>div{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: relative;
}
.m-frequencySelect>div>div{
  width: 50%;
  padding: 0 12px;
  cursor: pointer;
  display: flex;
  user-select: none;
  border-radius: 4px;
  align-items: center;
  margin-top: 12px;
}

.m-checkBox-container{
  padding: 6px 12px 6px 6px;
  display: block;
}

.m-checkBox{
  width: 16px;
  height: 16px;
  color: transparent;
  background-color: #f8f8f8;
  border-radius: 4px;
  border:1px solid #eeeeee;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  transition: all,.5s;
  position: relative;
  overflow: hidden;

}
.m-checkBox>i{
  height: 50%;
  width: 100%;
  position: absolute;
  left: 10%;
  border-left: 2px solid transparent;
  border-bottom: 2px solid transparent;
  -ms-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.m-checkBox.selected{
  background-color: #1890ff;
  color: #ffffff;
  border-color: #1890ff;
}
.m-checkBox.selected>i{
  border-left-color: #ffffff;
  border-bottom-color: #ffffff;
}
.m-confirm{
  position: absolute;
  height: 2.5rem;
  right: 6px;
  bottom: 6px;
  align-items: center;
  justify-content: center;
  margin: auto;
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;
  width: 60px;
  display: flex;

  white-space: nowrap;
  cursor: pointer;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  transition: .1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  font-size: 14px;
  border-radius: 4px;
}
.m-confirm:hover{background:#66b1ff;border-color:#66b1ff;color:#fff}
.m-confirm:active{outline:none}
.m-confirm:active{background:#3a8ee6;border-color:#3a8ee6;color:#fff}
.m-tips{
  position: absolute;
  z-index: 999;
  top:2.2rem;
  bottom: 0;
  right: 0;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  color: #3a8ee6;
}

.startTips{
  padding: .5rem 1rem;
  font-size: 14px;
  color: #999999;
}
