<div class="m-unionTime" tabindex="-1"  @blur="normalFunction('','blur')" >
        <span @click.stop="normalFunction('','toggleSelectShow')" class="toggleSelectShow" :class="{selectShow:baseInfo.selectShow}">
             <span>{{baseInfo.dataTips}}</span>
             <i class="arrow-down"></i>
        </span>
    <div class="m-timeRange" v-show="baseInfo.selectShow">
        <div class="m-yearSelect">
            <span>年度</span>
            <div>
                <div v-for="item in yearList"
                     :class="{selected:item.value===baseInfo.yearSelect}"
                     @click.stop="normalFunction(item,'yearSelect','current')"
                >
                        <span  @click.stop="normalFunction(item,'yearSelect')" class="m-checkBox-container">
                            <div class="m-checkBox" :class="{selected:item.isSelected}"><i></i></div>
                        </span>
                    <div>{{item.name}}年</div>
                </div>
                <div style="justify-content: center;" @click.stop="normalFunction('','moreYear')">更多</div>
            </div>
        </div>
        <div class="m-timeTypeSelect">
            <span>频度</span>
            <div>
                <div v-for="item in timeTypeList"
                     :class="{selected:item.value===baseInfo.timeTypeSelect}"
                     @click.stop="normalFunction(item,'timeTypeSelect','current')"
                >
                        <span  @click.stop="normalFunction(item,'timeTypeSelect')" class="m-checkBox-container">
                            <div class="m-checkBox" :class="{selected:item.isSelected}"><i></i></div>
                        </span>


                    <div>{{item.name}}</div>
                </div>
            </div>
        </div>
        <div class="m-frequencySelect">
            <span>{{baseInfo.timeTypeName}}</span>
            <div v-if="frequencyList.length>0">
                <div v-for="item in frequencyList"
                     @click.stop="normalFunction(item,'frequencySelect','current')"
                     :class="{selected:item.value===baseInfo.frequencySelect}"
                >
                        <span  @click.stop="normalFunction(item,'frequencySelect')" class="m-checkBox-container">
                            <div class="m-checkBox" :class="{selected:item.isSelected}"><i></i></div>
                        </span>
                    <div>{{item.name}}</div>
                </div>

            </div>
            <div v-else class="startTips" >
                勾选选项前复选框选中需要值,可多选.点击选项切换选择内容
            </div>
            <dl class="m-confirm" @click.stop="normalFunction('','confirm')">确定</dl>
        </div>
        <span class="m-tips" v-show="baseInfo.tipsShow" :style="{left:baseInfo.tipsLeft}">
            {{baseInfo.tipsText}}
        </span>
    </div>
</div>