<div class="maskContainer" v-show="show">
    <div class="masking"></div>
    <div class="maskingContent">

        <div class="content">
            <div v-if="options.showClose" class="close">
                <div style="display: flex;align-items: center;">提示:</div>
                <div class="x-fill-auto"></div>
                <div class="closeFun" @click.stop="closeFun()" >
                    <span class="css-icon-close"></span>
                </div>
            </div>

            <div class="contentText">{{options.content}}</div>
            <div class="flex cancelAndConfirm">
                <div class="cancel" @click.stop="cancelFun()" v-if="options.showCancel">
                    {{options.cancelText}}
                </div>
                <div class="x-fill-auto"></div>
                <div class="confirm" @click.stop="confirmFun()"  v-if="options.showConfirm">
                    {{options.confirmText}}
                </div>
            </div>
        </div>

    </div>
</div>