.maskContainer{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 9999;
}
.maskContainer>.masking{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
    background-color:#666666;
    opacity: .5;
    -webkit-opacity: .5;
    -moz-opacity: .5;
}

.maskContainer>.maskingContent{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 12px 12px;
}

.maskContainer .content{
    background-color: #ffffff;
    border-radius: 4px;
    min-width: 250px;
}
.maskContainer .content .close{
    display: flex;
    border-bottom: 1px solid #ababab;
    padding: 0 6px;
}

.maskContainer  .content .close>.closeFun{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 0;
}

.maskContainer  .content .contentText{
    padding: 6px 6px;
}


.maskContainer  .confirm{

}

.maskContainer  .cancelAndConfirm{
    padding: 6px 6px;
}

.maskContainer  .cancel{
    border-radius: 4px;
    background-color: #eeeeee;
    padding: 6px 12px;
    cursor: pointer;
}

.maskContainer  .confirm{
    border-radius: 4px;
    background-color: #00adee;
    color: #ffffff;
    padding: 6px 12px;
    cursor: pointer;
}

.maskContainer  .css-icon-close{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    /*border: 1px solid #aaaaaa;*/
    position: relative;
    cursor: pointer;
}


.maskContainer  .css-icon-close:before,
.maskContainer  .css-icon-close:after
{
    display: block;
    content: "";
    width: 100%;
    height: 0;
    border-top:1px solid #aaaaaa ;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.maskContainer  .css-icon-close:before
{
    transform: rotate(45deg);
}
.maskContainer  .css-icon-close:after
{
    transform: rotate(-45deg);
}