.sidebar-menu .logo-env {
    position: relative;
    border-bottom: 1px solid var(--color-light-grey);
}

.sidebar-menu .logo-env .logo {
    padding:6px 12px;
}
.sidebar-menu .logo-env .logo >a{
    display:block;
    max-width:12rem;
    text-align:center;
    display:flex;
    justify-content:center;
}
.sidebar-menu .logo-env .logo >a>img{
    margin:auto;
}
.logo-expanded{
    display: block;
    max-width: 120px;
}


.sidebar-menu .logo-env.mobile{
    padding:  0 6px;
    width: 100%;
    display: flex;
    align-items: center;
    height: 48px;
}
.sidebar-menu .logo-env.mobile .logo{
    width: 120px;
}

.mobile-menu-toggle{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.mobile-menu-toggle>img{
    width: 36px;
    transition: all .5s;
}


