﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>原生js生成水印-常用工具收集</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="../../source/image/favicon.ico">
    <style>
        html, body {
            position: relative;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div style="display:flex;align-items:center;justify-content:center;height:100%;" >

    </div>

    <script type="text/javascript" data-main="../../config" src="../../util/module/require.min.js"></script>
    <script type="text/javascript">
        require(["demo/watermark/index"]);
    </script>
</body>
</html>


