.input-number{
    position: relative;
    display: inline-block;
    width: 8rem;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    overflow: hidden;
}

.input-number:hover{
    border: 1px solid #4091ff;
}



.input-number.right{
    padding: 0 0 0 0;
}
.input-number>.handleUp{
   border-left: 1px solid #dcdfe6;
    border-bottom: 1px solid #dcdfe6
}
.input-number>.handleDown{
    border-left: 1px solid #dcdfe6;
}

.input-number>.handleUp,
.input-number>.handleDown
{
    background: #f5f7fa;
}


.input-number>input
{
    border: none;
    width: 100%;

}
.input-number>input:focus
{
    border:none;
    outline: none;
}

.input-number.right>.handleUp,
.input-number.right>.handleDown
{
    position: absolute;
    width: 2rem;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.input-number.right>.handleUp{
    top:0;
    right: 0;
}
.input-number.right>.handleDown{
    bottom:0;
    right: 0;
}

.input-number.right>input{
    position: relative;
    padding:.5rem 3.5rem .5rem .5rem ;
}



.input-number.left>.handleUp{
    position: absolute;

}
.input-number.left.handleDown{
    position: absolute;
}

.input-number.left-right>.handleUp{
    position: absolute;

}
.input-number.left-right.handleDown{
    position: absolute;
}
