@import url(../theme.css);
.mt_list_button{
	position:relative;
	display:flex;
	align-items:center;
}
.mt_list_button:before{
	content:"";
	display:block;
}

.mt_list_button .mt_item{
	padding:4px 6px;
	margin-right:6px;
	transition:var(--transition-active);
	border:1px solid var(--color-theme);
	cursor:pointer;
	user-select:none;
}

.mt_list_button .mt_item.active{
	background-color:var(--color-theme);
	color:var(--color-white);
}


.mt_list_button .mt_item:last-of-type{
	margin-right:0;
}
